/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@font-face {
	font-family: 'Patrick Hand';
	font-weight: 400;
	font-display: swap;
	src: url(/PatrickHand-Regular.ttf) format('truetype-variations');
}

@font-face {
	font-family: Archivo;
	font-weight: 100 900;
	font-stretch: 62% 125%;
	font-display: swap;
	src: url(/Archivo.ttf) format('truetype-variations');
}

@font-face {
	font-family: Archivo;
	font-style: italic;
	font-weight: 100 900;
	font-stretch: 62% 125%;
	font-display: swap;
	src: url(/ArchivoItalic.ttf) format('truetype-variations');
}

@font-face {
	font-family: 'Roboto Flex';
	font-weight: 100 1000;
	font-stretch: 25% 151%;
	font-style: oblique -10deg 0deg;
	font-display: swap;
	src: url(/RobotoFlex.ttf) format('truetype-variations');
}

body {
	font-stretch: 85%;
	font-weight: 444;
}

.wide-title {
	font-weight: 600;
	font-stretch: 125%;
}

.paper-bg {
	background-image: url('/bg-patterns/dots.png');
	background-repeat: repeat;
}

.dark .paper-bg {
	background-image: url('/bg-patterns/concrete-wall.png');
}

.paper-bg-2 {
	background-image: url('/bg-patterns/paper.png');
	background-repeat: repeat;
}

.paper-bg-3 {
	background-image: url('/bg-patterns/paper-2.png');
	background-repeat: repeat;
}

.grid-bg {
	background-image: url('/bg-patterns/grid.png');
	background-repeat: repeat;
}

.wavy-bg {
	background-image: url('/bg-patterns/wavy.png');
	background-repeat: repeat;
}

.polaroid-bg {
	background-image: url('/bg-patterns/polaroid.png');
	background-repeat: repeat;
}

.polaroid-bg-2 {
	background-image: url('/bg-patterns/polaroid-2.png');
	background-repeat: repeat;
}

.dark .polaroid-bg-2 {
	background-image: url('/bg-patterns/polaroid-2-dark.png');
	background-repeat: repeat;
}

.halftone-bg {
	background-image: url('/bg-patterns/halftone.png');
	background-repeat: repeat;
}

.dark .halftone-bg {
	background-image: url('/bg-patterns/dots.png');
}

.dots-bg {
	background-image: url('/bg-patterns/dots-2.png');
	background-repeat: repeat;
}

.ys-bg {
	background-image: url('/bg-patterns/ys.png');
	background-repeat: repeat;
}

.dark .ys-bg {
	background-image: url('/bg-patterns/ys-dark.png');
	background-repeat: repeat;
}

.torn-paper {
	clip-path: polygon(
		3% 0,
		7% 1%,
		11% 0%,
		16% 2%,
		20% 0,
		23% 2%,
		28% 2%,
		32% 1%,
		35% 1%,
		39% 3%,
		41% 1%,
		45% 0%,
		47% 2%,
		50% 2%,
		53% 0,
		58% 2%,
		60% 2%,
		63% 1%,
		65% 0%,
		67% 2%,
		69% 2%,
		73% 1%,
		76% 1%,
		79% 0,
		82% 1%,
		85% 0,
		87% 1%,
		89% 0,
		92% 1%,
		96% 0,
		98% 3%,
		99% 3%,
		99% 6%,
		100% 11%,
		98% 15%,
		100% 21%,
		99% 28%,
		100% 32%,
		99% 35%,
		99% 40%,
		100% 43%,
		99% 48%,
		100% 53%,
		100% 57%,
		99% 60%,
		100% 64%,
		100% 68%,
		99% 72%,
		100% 75%,
		100% 79%,
		99% 83%,
		100% 86%,
		100% 90%,
		99% 94%,
		99% 98%,
		95% 99%,
		92% 99%,
		89% 100%,
		86% 99%,
		83% 100%,
		77% 99%,
		72% 100%,
		66% 98%,
		62% 100%,
		59% 99%,
		54% 99%,
		49% 100%,
		46% 98%,
		43% 100%,
		40% 98%,
		38% 100%,
		35% 99%,
		31% 100%,
		28% 99%,
		25% 99%,
		22% 100%,
		19% 99%,
		16% 100%,
		13% 99%,
		10% 99%,
		7% 100%,
		4% 99%,
		2% 97%,
		1% 97%,
		0% 94%,
		1% 89%,
		0% 84%,
		1% 81%,
		0 76%,
		0 71%,
		1% 66%,
		0% 64%,
		0% 61%,
		0% 59%,
		1% 54%,
		0% 49%,
		1% 45%,
		0% 40%,
		1% 37%,
		0% 34%,
		1% 29%,
		0% 23%,
		2% 20%,
		1% 17%,
		1% 13%,
		0 10%,
		1% 6%,
		1% 3%
	);
}

.torn-paper-2 {
	clip-path: polygon(
		0% 1%,
		2% 1%,
		4% 1%,
		6% 2%,
		8% 1%,
		10% 2%,
		12% 2%,
		14% 3%,
		16% 3%,
		18% 3%,
		20% 3%,
		22% 0%,
		24% 2%,
		26% 2%,
		28% 1%,
		30% 3%,
		32% 2%,
		34% 1%,
		36% 0%,
		38% 2%,
		40% 2%,
		42% 0%,
		44% 3%,
		46% 3%,
		48% 1%,
		50% 1%,
		52% 2%,
		54% 3%,
		56% 2%,
		58% 1%,
		60% 3%,
		62% 0%,
		64% 2%,
		66% 3%,
		68% 2%,
		70% 2%,
		72% 1%,
		74% 0%,
		76% 3%,
		78% 2%,
		80% 2%,
		82% 4%,
		84% 2%,
		86% 2%,
		88% 1%,
		90% 2%,
		92% 2%,
		94% 2%,
		96% 1%,
		98% 2%,
		96% 0%,
		96% 2%,
		97% 4%,
		99% 6%,
		99% 8%,
		98% 10%,
		98% 12%,
		99% 14%,
		97% 16%,
		100% 18%,
		97% 20%,
		100% 22%,
		97% 24%,
		100% 26%,
		96% 28%,
		96% 30%,
		97% 32%,
		99% 34%,
		98% 36%,
		99% 38%,
		97% 40%,
		97% 42%,
		99% 44%,
		99% 46%,
		99% 48%,
		99% 50%,
		100% 52%,
		97% 54%,
		98% 56%,
		99% 58%,
		100% 60%,
		97% 62%,
		98% 64%,
		98% 66%,
		98% 68%,
		97% 70%,
		99% 72%,
		97% 74%,
		99% 76%,
		98% 78%,
		100% 80%,
		100% 82%,
		100% 84%,
		98% 86%,
		96% 88%,
		97% 90%,
		98% 92%,
		99% 94%,
		97% 96%,
		96% 98%,
		100% 97%,
		98% 97%,
		96% 99%,
		94% 99%,
		92% 97%,
		90% 97%,
		88% 96%,
		86% 99%,
		84% 97%,
		82% 97%,
		80% 99%,
		78% 99%,
		76% 99%,
		74% 100%,
		72% 98%,
		70% 98%,
		68% 98%,
		66% 98%,
		64% 99%,
		62% 100%,
		60% 97%,
		58% 97%,
		56% 96%,
		54% 98%,
		52% 97%,
		50% 99%,
		48% 98%,
		46% 99%,
		44% 98%,
		42% 97%,
		40% 98%,
		38% 98%,
		36% 99%,
		34% 98%,
		32% 98%,
		30% 99%,
		28% 96%,
		26% 99%,
		24% 98%,
		22% 98%,
		20% 98%,
		18% 99%,
		16% 99%,
		14% 99%,
		12% 99%,
		10% 99%,
		8% 96%,
		6% 96%,
		4% 97%,
		2% 97%,
		2% 100%,
		3% 98%,
		0% 96%,
		3% 94%,
		2% 92%,
		3% 90%,
		3% 88%,
		4% 86%,
		0% 84%,
		3% 82%,
		1% 80%,
		1% 78%,
		2% 76%,
		1% 74%,
		0% 72%,
		2% 70%,
		4% 68%,
		2% 66%,
		1% 64%,
		3% 62%,
		3% 60%,
		3% 58%,
		2% 56%,
		1% 54%,
		1% 52%,
		1% 50%,
		1% 48%,
		2% 46%,
		2% 44%,
		1% 42%,
		0% 40%,
		2% 38%,
		0% 36%,
		1% 34%,
		2% 32%,
		0% 30%,
		4% 28%,
		1% 26%,
		0% 24%,
		1% 22%,
		1% 20%,
		1% 18%,
		3% 16%,
		2% 14%,
		2% 12%,
		0% 10%,
		3% 8%,
		4% 6%,
		3% 4%,
		0% 2%
	);
}

.torn-paper-3 {
	clip-path: polygon(
		0% 0%,
		5% 2%,
		10% 0%,
		15% 2%,
		20% 0%,
		25% 2%,
		30% 0%,
		35% 2%,
		40% 0%,
		45% 2%,
		50% 0%,
		55% 2%,
		60% 0%,
		65% 2%,
		70% 0%,
		75% 2%,
		80% 0%,
		85% 2%,
		90% 0%,
		95% 2%,
		100% 0%,
		98% 5%,
		100% 10%,
		98% 15%,
		100% 20%,
		98% 25%,
		100% 30%,
		98% 35%,
		100% 40%,
		98% 45%,
		100% 50%,
		98% 55%,
		100% 60%,
		98% 65%,
		100% 70%,
		98% 75%,
		100% 80%,
		98% 85%,
		100% 90%,
		98% 95%,
		100% 100%,
		95% 98%,
		90% 100%,
		85% 98%,
		80% 100%,
		75% 98%,
		70% 100%,
		65% 98%,
		60% 100%,
		55% 98%,
		50% 100%,
		45% 98%,
		40% 100%,
		35% 98%,
		30% 100%,
		25% 98%,
		20% 100%,
		15% 98%,
		10% 100%,
		5% 98%,
		0% 100%,
		2% 95%,
		0% 90%,
		2% 85%,
		0% 80%,
		2% 75%,
		0% 70%,
		2% 65%,
		0% 60%,
		2% 55%,
		0% 50%,
		2% 45%,
		0% 40%,
		2% 35%,
		0% 30%,
		2% 25%,
		0% 20%,
		2% 15%,
		0% 10%,
		2% 5%
	);
}

.torn-paper-4 {
	clip-path: polygon(1% 2%, 3.5% 0.1%, 8.9% 2.7%, 16.2% 1.2%, 19.7% 0.8%, 24.7% 2%, 31.2% 0%, 35.9% 2.3%, 40.6% 0.5%, 47.1% 1.8%, 49.9% 1%, 53.8% 2.5%, 62.2% 0.4%, 67.3% 1.2%, 70.3% 0.3%, 75.8% 1.4%, 78.5% 1.7%, 84% 2.6%, 91.1% 0.5%, 93.6% 2.4%, 97.3% 0.3%, 98.9% 6%, 98.1% 11.4%, 98.6% 15.5%, 97.3% 17.8%, 97.7% 27.4%, 98.3% 28.5%, 99.7% 34.1%, 98.8% 41.9%, 98.3% 45.7%, 98.4% 50.9%, 98.7% 57.4%, 99.6% 60.4%, 99.4% 66.6%, 99.2% 69.5%, 97.4% 77.1%, 98.1% 82.3%, 99.9% 83.5%, 98.2% 91.5%, 99.3% 95.3%, 98% 98.6%, 93.6% 97.4%, 90.3% 98.3%, 86.8% 98.3%, 78.6% 98.5%, 76.4% 99.2%, 69.7% 99.8%, 64.2% 99.3%, 61.8% 99.2%, 57.2% 98.1%, 48.7% 98.3%, 46.8% 99%, 39.6% 98.9%, 33.8% 97.3%, 28.2% 99.4%, 27% 98.3%, 22.1% 98.6%, 13.1% 97.1%, 8.7% 99.3%, 2.7% 97.4%, 2% 98.2%, 2.1% 94.3%, 0.7% 90.5%, 0.9% 86.3%, 2.2% 78.2%, 0.4% 76.7%, 1.2% 72.1%, 2% 64%, 1.4% 59.8%, 0.4% 57.3%, 0.3% 49.1%, 2.9% 44.7%, 1.9% 41.3%, 0.8% 35.7%, 2.9% 31.3%, 0.8% 24.9%, 2.7% 20.5%, 0.8% 17.4%, 2.5% 8.6%, 1.1% 5.5%);
}

.torn-paper-5 {
	clip-path: polygon(0% 0.858073%, 2% 0.20028%, 4% 0.659222%, 6% 0.149829%, 8% 0.964429%, 10% 0.164673%, 12% 0.131366%, 14% 0.553075%, 16% 0.713923%, 18% 0.0592798%, 20% 0.714904%, 22% 0.405436%, 24% 0.542028%, 26% 0.606469%, 28% 0.00784195%, 30% 0.759613%, 32% 0.885734%, 34% 0.0576698%, 36% 0.300582%, 38% 0.167285%, 40% 0.298259%, 42% 0.100183%, 44% 0.138818%, 46% 0.565819%, 48% 0.0508524%, 50% 0.461891%, 52% 0.925641%, 54% 0.198761%, 56% 0.955262%, 58% 0.595696%, 60% 0.66355%, 62% 0.591607%, 64% 0.82855%, 66% 0.237047%, 68% 0.164018%, 70% 0.388925%, 72% 0.152765%, 74% 0.152789%, 76% 0.249773%, 78% 0.447244%, 80% 0.578932%, 82% 0.175583%, 84% 0.637245%, 86% 0.751777%, 88% 0.0128612%, 90% 0.219075%, 92% 0.66339%, 94% 0.0150437%, 96% 0.515393%, 98% 0.751459%, 99.8174% 0%, 99.317% 2%, 99.8818% 4%, 99.3369% 6%, 99.5425% 8%, 99.7961% 10%, 99.6651% 12%, 99.8239% 14%, 99.91% 16%, 99.3131% 18%, 99.9938% 20%, 99.1753% 22%, 99.3276% 24%, 99.0957% 26%, 99.0367% 28%, 99.3601% 30%, 99.018% 32%, 99.6667% 34%, 99.9668% 36%, 99.9096% 38%, 99.9656% 40%, 99.1724% 42%, 99.8304% 44%, 99.2708% 46%, 99.5312% 48%, 99.4102% 50%, 99.6528% 52%, 99.0362% 54%, 99.6806% 56%, 99.3854% 58%, 99.1898% 60%, 99.3873% 62%, 99.006% 64%, 99.3772% 66%, 99.5408% 68%, 99.9945% 70%, 99.5792% 72%, 99.9008% 74%, 99.5689% 76%, 99.1802% 78%, 99.9623% 80%, 99.2965% 82%, 99.6417% 84%, 99.7152% 86%, 99.7649% 88%, 99.0826% 90%, 99.7527% 92%, 99.3826% 94%, 99.8205% 96%, 99.2523% 98%, 100% 99.8091%, 98% 99.7707%, 96% 99.8961%, 94% 99.4798%, 92% 99.4757%, 90% 99.9827%, 88% 99.3747%, 86% 99.1045%, 84% 99.9823%, 82% 99.4235%, 80% 99.0954%, 78% 99.2653%, 76% 99.7779%, 74% 99.17%, 72% 99.5808%, 70% 99.6087%, 68% 99.6465%, 66% 99.7743%, 64% 99.5709%, 62% 99.0173%, 60% 99.2625%, 58% 99.0803%, 56% 99.3267%, 54% 99.1795%, 52% 99.8408%, 50% 99.8745%, 48% 99.8315%, 46% 99.545%, 44% 99.8505%, 42% 99.056%, 40% 99.0465%, 38% 99.5473%, 36% 99.0455%, 34% 99.2106%, 32% 99.8742%, 30% 99.0476%, 28% 99.3765%, 26% 99.025%, 24% 99.7114%, 22% 99.8956%, 20% 99.055%, 18% 99.8171%, 16% 99.8875%, 14% 99.3923%, 12% 99.1553%, 10% 99.0836%, 8% 99.3022%, 6% 99.0765%, 4% 99.817%, 2% 99.3552%, 0.597998% 100%, 0.563206% 98%, 0.293345% 96%, 0.625076% 94%, 0.274075% 92%, 0.174072% 90%, 0.898823% 88%, 0.754048% 86%, 0.910134% 84%, 0.698953% 82%, 0.0508863% 80%, 0.894664% 78%, 0.854202% 76%, 0.681378% 74%, 0.76169% 72%, 0.995676% 70%, 0.770042% 68%, 0.302852% 66%, 0.765015% 64%, 0.671605% 62%, 0.356997% 60%, 0.627885% 58%, 0.472527% 56%, 0.964959% 54%, 0.272891% 52%, 0.86816% 50%, 0.0977308% 48%, 0.84634% 46%, 0.997772% 44%, 0.834416% 42%, 0.122989% 40%, 0.363742% 38%, 0.260017% 36%, 0.795965% 34%, 0.767225% 32%, 0.641893% 30%, 0.326637% 28%, 0.396389% 26%, 0.742546% 24%, 0.596186% 22%, 0.0846424% 20%, 0.740693% 18%, 0.910165% 16%, 0.0220102% 14%, 0.977503% 12%, 0.583201% 10%, 0.12996% 8%, 0.602978% 6%, 0.31236% 4%, 0.182487% 2%);
}

// 30 points mobile / 100 points desktop, roughness 1.2

.torn-paper-xl-2 {
	clip-path: polygon(0% 1.10066%, 3% 0.396505%, 7% 0.870954%, 10% 0.921332%, 13% 0.435188%, 17% 0.560208%, 20% 0.510472%, 23% 0.14976%, 27% 0.973707%, 30% 0.766%, 33% 0.514855%, 37% 0.562231%, 40% 0.643485%, 43% 0.848383%, 47% 0.453713%, 50% 0.727117%, 53% 0.162673%, 57% 0.493391%, 60% 0.13652%, 63% 0.779851%, 67% 0.426089%, 70% 0.189252%, 73% 1.18573%, 77% 0.321042%, 80% 0.966719%, 83% 0.698835%, 87% 0.517415%, 90% 0.485724%, 93% 0.87483%, 97% 0.640901%, 99.1074% 0%, 99.6966% 3%, 99.2782% 7%, 99.024% 10%, 99.4253% 13%, 99.5854% 17%, 99.8862% 20%, 98.9995% 23%, 98.8275% 27%, 99.481% 30%, 98.9417% 33%, 99.0847% 37%, 99.4911% 40%, 99.6527% 43%, 99.7678% 47%, 99.6833% 50%, 99.6099% 53%, 99.23% 57%, 99.243% 60%, 99.7208% 63%, 99.2659% 67%, 98.9905% 70%, 99.0273% 73%, 99.0587% 77%, 99.8866% 80%, 98.9963% 83%, 99.3275% 87%, 99.317% 90%, 99.7348% 93%, 99.9353% 97%, 100% 99.033%, 97% 99.4326%, 93% 98.9686%, 90% 99.2236%, 87% 99.3231%, 83% 99.9627%, 80% 99.873%, 77% 99.6549%, 73% 99.4428%, 70% 99.7595%, 67% 99.0275%, 63% 99.5869%, 60% 99.9869%, 57% 99.7872%, 53% 99.5017%, 50% 99.4891%, 47% 98.8173%, 43% 99.7732%, 40% 99.54%, 37% 99.1563%, 33% 99.8275%, 30% 99.39%, 27% 99.926%, 23% 98.8786%, 20% 99.6078%, 17% 99.185%, 13% 99.7696%, 10% 99.465%, 7% 99.4469%, 3% 99.9552%, 0.348689% 100%, 0.695452% 97%, 0.0224407% 93%, 1.04626% 90%, 0.650003% 87%, 0.520244% 83%, 0.103722% 80%, 0.841023% 77%, 0.153782% 73%, 0.713186% 70%, 0.845232% 67%, 1.00491% 63%, 0.966849% 60%, 0.0623081% 57%, 0.22268% 53%, 0.946029% 50%, 1.08181% 47%, 0.965109% 43%, 0.765952% 40%, 0.379292% 37%, 0.368548% 33%, 0.800905% 30%, 0.729516% 27%, 0.689767% 23%, 0.758059% 20%, 0.964398% 17%, 1.16826% 13%, 0.922976% 10%, 0.756115% 7%, 0.229847% 3%);
}

.torn-paper-xl-3 {
	clip-path: polygon(0% 0.44826%, 3% 0.363824%, 7% 1.06296%, 10% 0.635599%, 13% 1.00514%, 17% 0.831134%, 20% 0.00939651%, 23% 0.392667%, 27% 0.620554%, 30% 0.259031%, 33% 0.132341%, 37% 0.422997%, 40% 0.163229%, 43% 0.524232%, 47% 0.883406%, 50% 0.364629%, 53% 0.0382866%, 57% 1.16859%, 60% 0.833684%, 63% 0.638413%, 67% 0.42518%, 70% 1.07032%, 73% 0.922986%, 77% 0.132793%, 80% 0.394308%, 83% 0.952124%, 87% 0.0881744%, 90% 1.0036%, 93% 0.296106%, 97% 0.441461%, 99.6856% 0%, 98.8162% 3%, 99.03% 7%, 99.5502% 10%, 99.4666% 13%, 98.8811% 17%, 99.6806% 20%, 98.9651% 23%, 99.6905% 27%, 98.9102% 30%, 98.8411% 33%, 99.4763% 37%, 99.4903% 40%, 98.8214% 43%, 99.2603% 47%, 99.7974% 50%, 99.0386% 53%, 99.8659% 57%, 99.4829% 60%, 98.9403% 63%, 99.8628% 67%, 99.3668% 70%, 99.1924% 73%, 99.5882% 77%, 99.4926% 80%, 99.7203% 83%, 99.4532% 87%, 98.9869% 90%, 99.6791% 93%, 99.921% 97%, 100% 99.4142%, 97% 99.6697%, 93% 98.8542%, 90% 99.0756%, 87% 99.8525%, 83% 99.7993%, 80% 98.9775%, 77% 99.5556%, 73% 98.9946%, 70% 99.2555%, 67% 98.9138%, 63% 99.3442%, 60% 99.9659%, 57% 99.4445%, 53% 99.7225%, 50% 99.1218%, 47% 99.4519%, 43% 99.2619%, 40% 98.9061%, 37% 98.9444%, 33% 99.5677%, 30% 98.8558%, 27% 99.2975%, 23% 99.5974%, 20% 99.9683%, 17% 99.6697%, 13% 98.8323%, 10% 99.2358%, 7% 99.1007%, 3% 99.2962%, 0.881325% 100%, 0.714314% 97%, 0.519481% 93%, 0.459692% 90%, 0.229394% 87%, 0.725645% 83%, 0.517023% 80%, 1.08124% 77%, 0.0362365% 73%, 1.11139% 70%, 0.371712% 67%, 0.201688% 63%, 0.144823% 60%, 0.298909% 57%, 0.390235% 53%, 0.527754% 50%, 0.489206% 47%, 1.16941% 43%, 0.337101% 40%, 0.944061% 37%, 0.430259% 33%, 1.08377% 30%, 0.431017% 27%, 1.13531% 23%, 0.538189% 20%, 0.618359% 17%, 0.277703% 13%, 0.785505% 10%, 0.300851% 7%, 0.802026% 3%);	
}

.torn-paper-xl-4 {
	clip-path: polygon(0% 1.18354%, 3% 0.814881%, 7% 1.1698%, 10% 0.719747%, 13% 0.819453%, 17% 1.14845%, 20% 1.05259%, 23% 0.952937%, 27% 0.056888%, 30% 0.751167%, 33% 0.460092%, 37% 0.624858%, 40% 0.494173%, 43% 0.292488%, 47% 1.17893%, 50% 0.322351%, 53% 0.00658346%, 57% 0.66374%, 60% 0.297188%, 63% 0.684818%, 67% 0.0834148%, 70% 0.278608%, 73% 1.18133%, 77% 0.651451%, 80% 0.293837%, 83% 0.121129%, 87% 0.39113%, 90% 0.666025%, 93% 0.0209038%, 97% 0.152909%, 99.1362% 0%, 99.7613% 3%, 99.119% 7%, 99.4921% 10%, 99.092% 13%, 99.3028% 17%, 99.6873% 20%, 99.6865% 23%, 99.0874% 27%, 99.8881% 30%, 99.5888% 33%, 99.7984% 37%, 98.9804% 40%, 99.1229% 43%, 99.7901% 47%, 98.9847% 50%, 98.9919% 53%, 98.9008% 57%, 98.9148% 60%, 99.2589% 63%, 99.7927% 67%, 99.7881% 70%, 99.628% 73%, 98.8549% 77%, 99.7837% 80%, 99.9736% 83%, 99.8526% 87%, 99.1662% 90%, 99.4378% 93%, 99.2821% 97%, 100% 99.6337%, 97% 99.8183%, 93% 99.2618%, 90% 99.3296%, 87% 99.0199%, 83% 99.4535%, 80% 99.3397%, 77% 99.0794%, 73% 98.8347%, 70% 99.9459%, 67% 99.2358%, 63% 99.183%, 60% 98.8511%, 57% 99.7485%, 53% 99.3309%, 50% 99.3246%, 47% 99.2589%, 43% 99.1532%, 40% 99.0088%, 37% 99.0009%, 33% 99.0716%, 30% 99.2562%, 27% 99.0547%, 23% 99.448%, 20% 99.3967%, 17% 98.8852%, 13% 99.8856%, 10% 99.483%, 7% 99.7903%, 3% 99.6725%, 0.943718% 100%, 0.841044% 97%, 0.761709% 93%, 0.518298% 90%, 0.970308% 87%, 0.380488% 83%, 0.821086% 80%, 1.00551% 77%, 0.596869% 73%, 0.747783% 70%, 1.14128% 67%, 0.408565% 63%, 0.67378% 60%, 0.0481573% 57%, 0.291446% 53%, 0.902354% 50%, 0.0401874% 47%, 0.78936% 43%, 0.892702% 40%, 0.299377% 37%, 1.17775% 33%, 0.155016% 30%, 0.305548% 27%, 0.858074% 23%, 0.164163% 20%, 0.180621% 17%, 1.06328% 13%, 0.170892% 10%, 0.368377% 7%, 0.622499% 3%);	
}

.torn-paper-xl-5 {
	clip-path: polygon(0% 0.504095%, 3% 0.646998%, 7% 0.388426%, 10% 0.635695%, 13% 1.02893%, 17% 0.278851%, 20% 0.8642%, 23% 0.899059%, 27% 0.638801%, 30% 0.846419%, 33% 0.316642%, 37% 1.05565%, 40% 0.248884%, 43% 0.360774%, 47% 0.160215%, 50% 1.19366%, 53% 0.620546%, 57% 0.343093%, 60% 0.40341%, 63% 0.0100584%, 67% 0.0459588%, 70% 0.606967%, 73% 0.867882%, 77% 0.591977%, 80% 0.735888%, 83% 0.48373%, 87% 1.02601%, 90% 0.246227%, 93% 0.726424%, 97% 0.768555%, 99.549% 0%, 99.0814% 3%, 99.4841% 7%, 99.0338% 10%, 98.8238% 13%, 99.8597% 17%, 99.8908% 20%, 99.1193% 23%, 99.0071% 27%, 99.0918% 30%, 99.3046% 33%, 99.9945% 37%, 99.9721% 40%, 99.5424% 43%, 98.921% 47%, 99.1492% 50%, 99.3682% 53%, 99.7411% 57%, 98.9282% 60%, 99.7706% 63%, 99.2173% 67%, 99.3533% 70%, 99.8929% 73%, 99.1932% 77%, 99.6742% 80%, 98.8106% 83%, 99.5375% 87%, 99.2558% 90%, 99.9601% 93%, 99.0165% 97%, 100% 99.9013%, 97% 98.8056%, 93% 99.7878%, 90% 98.8309%, 87% 99.0946%, 83% 99.1352%, 80% 99.3041%, 77% 99.2205%, 73% 99.569%, 70% 99.2979%, 67% 99.4996%, 63% 99.7649%, 60% 99.9198%, 57% 99.9322%, 53% 99.6737%, 50% 99.6152%, 47% 99.4711%, 43% 99.422%, 40% 99.6295%, 37% 98.8806%, 33% 98.8856%, 30% 99.3796%, 27% 99.0669%, 23% 99.4586%, 20% 99.5682%, 17% 99.1784%, 13% 99.4014%, 10% 99.7742%, 7% 99.4673%, 3% 98.8628%, 0.396288% 100%, 0.19173% 97%, 0.189751% 93%, 0.757423% 90%, 0.113813% 87%, 1.04792% 83%, 0.499693% 80%, 0.698036% 77%, 0.28836% 73%, 0.918446% 70%, 0.127983% 67%, 0.302304% 63%, 0.416374% 60%, 0.337955% 57%, 0.163619% 53%, 0.172412% 50%, 0.215716% 47%, 0.1131% 43%, 1.16799% 40%, 0.072046% 37%, 0.969537% 33%, 0.73751% 30%, 0.187951% 27%, 0.707157% 23%, 0.186664% 20%, 0.0913099% 17%, 0.0121527% 13%, 0.547463% 10%, 1.10605% 7%, 0.731615% 3%);	
}

.torn-paper-xl-6 {
	clip-path: polygon(0% 0.529706%, 3% 0.763519%, 7% 0.959665%, 10% 0.508954%, 13% 0.132576%, 17% 0.00245253%, 20% 0.464773%, 23% 0.118102%, 27% 0.158457%, 30% 0.146968%, 33% 1.02264%, 37% 0.376236%, 40% 0.53496%, 43% 0.628405%, 47% 1.00002%, 50% 0.27853%, 53% 0.866315%, 57% 0.896784%, 60% 0.501456%, 63% 0.708368%, 67% 0.293381%, 70% 0.204679%, 73% 1.10871%, 77% 0.970372%, 80% 0.432753%, 83% 0.226151%, 87% 1.17635%, 90% 0.448628%, 93% 1.15015%, 97% 0.942461%, 99.9341% 0%, 99.5487% 3%, 99.9203% 7%, 99.928% 10%, 99.7148% 13%, 99.6234% 17%, 99.2718% 20%, 99.0259% 23%, 99.6199% 27%, 99.9094% 30%, 99.538% 33%, 99.8999% 37%, 99.3399% 40%, 99.1356% 43%, 98.8848% 47%, 99.6854% 50%, 99.6273% 53%, 99.9506% 57%, 99.0399% 60%, 98.8613% 63%, 99.8509% 67%, 99.3622% 70%, 98.8732% 73%, 98.8981% 77%, 99.5184% 80%, 99.8476% 83%, 98.9191% 87%, 99.086% 90%, 99.1122% 93%, 99.9679% 97%, 100% 99.7948%, 97% 99.4926%, 93% 99.4368%, 90% 99.5996%, 87% 98.8396%, 83% 99.7105%, 80% 99.8771%, 77% 99.71%, 73% 99.2264%, 70% 98.9533%, 67% 99.0773%, 63% 99.6566%, 60% 99.3288%, 57% 99.2612%, 53% 98.8239%, 50% 99.7165%, 47% 99.296%, 43% 99.2818%, 40% 99.3625%, 37% 99.1537%, 33% 98.9559%, 30% 99.9012%, 27% 99.4707%, 23% 99.3774%, 20% 98.8564%, 17% 99.2823%, 13% 98.889%, 10% 99.182%, 7% 98.9469%, 3% 99.2893%, 0.251782% 100%, 0.951923% 97%, 0.261591% 93%, 0.225924% 90%, 0.235287% 87%, 0.964819% 83%, 0.642917% 80%, 1.11884% 77%, 0.718126% 73%, 0.422897% 70%, 0.544913% 67%, 0.81511% 63%, 0.882194% 60%, 0.730643% 57%, 1.04552% 53%, 1.08946% 50%, 0.54864% 47%, 0.0465113% 43%, 1.02116% 40%, 1.11093% 37%, 0.0114466% 33%, 0.716192% 30%, 1.05852% 27%, 0.98017% 23%, 0.181624% 20%, 1.1223% 17%, 0.458777% 13%, 0.79134% 10%, 0.718828% 7%, 0.632403% 3%);	
}

.torn-paper-xl-7 {
	clip-path: polygon(0% 0.210778%, 3% 0.962856%, 7% 1.06395%, 10% 0.491774%, 13% 0.732523%, 17% 1.18541%, 20% 1.18723%, 23% 0.118849%, 27% 0.335514%, 30% 0.471939%, 33% 0.0154577%, 37% 0.440247%, 40% 0.181622%, 43% 0.0398335%, 47% 0.239658%, 50% 0.402706%, 53% 1.00746%, 57% 0.553849%, 60% 1.04732%, 63% 0.576041%, 67% 0.536751%, 70% 0.189106%, 73% 0.114614%, 77% 1.11227%, 80% 0.240568%, 83% 1.00068%, 87% 1.10333%, 90% 0.264334%, 93% 1.14271%, 97% 1.11165%, 99.9699% 0%, 99.9447% 3%, 98.8543% 7%, 99.3032% 10%, 99.4699% 13%, 99.9231% 17%, 98.9105% 20%, 99.5515% 23%, 99.9908% 27%, 99.9598% 30%, 99.1193% 33%, 99.0459% 37%, 99.932% 40%, 98.962% 43%, 99.3428% 47%, 98.9908% 50%, 99.7344% 53%, 99.7319% 57%, 99.4906% 60%, 99.5769% 63%, 99.9708% 67%, 99.8904% 70%, 99.6842% 73%, 98.9426% 77%, 99.8314% 80%, 99.431% 83%, 99.7363% 87%, 99.6616% 90%, 99.1745% 93%, 99.6602% 97%, 100% 99.5333%, 97% 99.914%, 93% 99.1974%, 90% 99.5005%, 87% 99.2963%, 83% 98.8217%, 80% 99.7374%, 77% 99.8205%, 73% 99.8044%, 70% 99.6442%, 67% 99.2847%, 63% 99.2695%, 60% 99.2281%, 57% 99.1697%, 53% 98.9413%, 50% 99.2207%, 47% 99.5965%, 43% 98.9792%, 40% 99.9865%, 37% 99.8073%, 33% 99.2915%, 30% 99.503%, 27% 99.9039%, 23% 98.8828%, 20% 98.8784%, 17% 99.6919%, 13% 99.4198%, 10% 99.703%, 7% 99.524%, 3% 98.9877%, 0.882551% 100%, 1.12343% 97%, 0.0940504% 93%, 0.546544% 90%, 0.908659% 87%, 0.838021% 83%, 0.597849% 80%, 0.330166% 77%, 0.417237% 73%, 0.936793% 70%, 0.85346% 67%, 0.60095% 63%, 0.784553% 60%, 0.565609% 57%, 0.792545% 53%, 0.852165% 50%, 0.847172% 47%, 0.0416456% 43%, 0.188327% 40%, 0.267586% 37%, 0.505579% 33%, 0.559206% 30%, 1.185% 27%, 0.572054% 23%, 0.589853% 20%, 1.02905% 17%, 0.034713% 13%, 0.516206% 10%, 0.185848% 7%, 1.04963% 3%);
}

.torn-paper-xl-8 {
	clip-path: polygon(0% 0.377012%, 3% 0.117559%, 7% 0.131392%, 10% 0.621866%, 13% 1.08526%, 17% 0.59712%, 20% 1.13316%, 23% 0.781246%, 27% 1.08601%, 30% 0.629172%, 33% 0.53763%, 37% 0.78661%, 40% 0.168781%, 43% 0.597712%, 47% 0.662493%, 50% 0.222472%, 53% 0.351043%, 57% 0.0961515%, 60% 0.818092%, 63% 0.893899%, 67% 0.879378%, 70% 0.740513%, 73% 0.681286%, 77% 0.527678%, 80% 0.515757%, 83% 0.888471%, 87% 0.860958%, 90% 0.682441%, 93% 1.02603%, 97% 0.353696%, 99.599% 0%, 98.8341% 3%, 99.0214% 7%, 99.97% 10%, 98.9511% 13%, 98.9562% 17%, 99.1555% 20%, 99.2405% 23%, 99.7141% 27%, 98.876% 30%, 98.8742% 33%, 99.5779% 37%, 99.6486% 40%, 99.5314% 43%, 99.5707% 47%, 99.4899% 50%, 99.7525% 53%, 99.2859% 57%, 99.6179% 60%, 99.0824% 63%, 99.5883% 67%, 98.9308% 70%, 98.817% 73%, 99.4745% 77%, 99.4369% 80%, 99.8355% 83%, 99.003% 87%, 98.8034% 90%, 99.6067% 93%, 99.6894% 97%, 100% 99.5791%, 97% 99.3239%, 93% 98.9291%, 90% 99.7317%, 87% 99.3088%, 83% 99.6531%, 80% 99.2497%, 77% 99.9085%, 73% 99.3348%, 70% 99.4625%, 67% 99.6868%, 63% 99.2672%, 60% 99.0529%, 57% 99.5875%, 53% 99.2711%, 50% 99.7555%, 47% 99.4846%, 43% 99.2356%, 40% 99.4717%, 37% 99.5175%, 33% 99.3565%, 30% 99.2185%, 27% 99.0242%, 23% 99.5591%, 20% 99.1354%, 17% 99.9109%, 13% 99.3%, 10% 99.5285%, 7% 99.1652%, 3% 99.456%, 0.927825% 100%, 1.12076% 97%, 0.310831% 93%, 0.400279% 90%, 0.933606% 87%, 0.847144% 83%, 0.212375% 80%, 0.398249% 77%, 1.0505% 73%, 0.864821% 70%, 0.503157% 67%, 0.234489% 63%, 0.236892% 60%, 0.661781% 57%, 0.132006% 53%, 0.359115% 50%, 0.663317% 47%, 0.91396% 43%, 0.282285% 40%, 0.938037% 37%, 0.450235% 33%, 0.45849% 30%, 0.742676% 27%, 0.520107% 23%, 0.336374% 20%, 0.347431% 17%, 0.413374% 13%, 0.595809% 10%, 0.398501% 7%, 0.487904% 3%);
}

.torn-paper-xl-9 {
	clip-path: polygon(0% 0.532544%, 3% 0.962625%, 7% 1.05516%, 10% 1.05552%, 13% 0.41633%, 17% 0.0925306%, 20% 0.548735%, 23% 0.563895%, 27% 0.972267%, 30% 0.0927153%, 33% 0.768438%, 37% 0.190728%, 40% 1.1824%, 43% 0.311187%, 47% 0.0296071%, 50% 0.424451%, 53% 0.00317464%, 57% 0.943546%, 60% 0.547992%, 63% 0.204993%, 67% 0.819786%, 70% 0.238095%, 73% 0.76913%, 77% 0.511729%, 80% 1.12874%, 83% 1.13616%, 87% 0.138913%, 90% 0.285415%, 93% 0.200697%, 97% 0.529416%, 99.339% 0%, 98.8883% 3%, 99.3823% 7%, 99.4827% 10%, 99.2602% 13%, 98.9144% 17%, 99.8146% 20%, 99.1289% 23%, 99.9091% 27%, 99.0526% 30%, 98.879% 33%, 99.2257% 37%, 99.0969% 40%, 99.3054% 43%, 99.2298% 47%, 99.7044% 50%, 99.9676% 53%, 98.806% 57%, 99.7796% 60%, 99.5724% 63%, 99.9836% 67%, 99.0231% 70%, 98.8651% 73%, 98.9734% 77%, 99.0685% 80%, 99.9532% 83%, 99.0282% 87%, 99.2463% 90%, 99.5526% 93%, 99.9837% 97%, 100% 99.1074%, 97% 99.3147%, 93% 99.0195%, 90% 99.5909%, 87% 99.3028%, 83% 99.7721%, 80% 99.4742%, 77% 98.9139%, 73% 99.0213%, 70% 99.9551%, 67% 99.5179%, 63% 99.9193%, 60% 99.412%, 57% 98.9817%, 53% 98.9708%, 50% 98.9552%, 47% 99.8234%, 43% 99.0014%, 40% 98.9423%, 37% 99.5132%, 33% 99.6441%, 30% 99.3868%, 27% 99.984%, 23% 99.7314%, 20% 99.8489%, 17% 98.8363%, 13% 99.0021%, 10% 99.1617%, 7% 98.9191%, 3% 98.9185%, 1.01821% 100%, 0.206536% 97%, 0.755029% 93%, 0.505689% 90%, 0.335527% 87%, 1.14987% 83%, 0.916419% 80%, 0.882617% 77%, 0.615497% 73%, 0.412985% 70%, 0.0851535% 67%, 0.128083% 63%, 0.743021% 60%, 1.1947% 57%, 0.82144% 53%, 0.982957% 50%, 0.570412% 47%, 0.0895121% 43%, 0.525546% 40%, 0.667411% 37%, 0.535158% 33%, 0.372365% 30%, 0.128655% 27%, 1.15356% 23%, 0.510991% 20%, 0.533843% 17%, 0.0969755% 13%, 0.181265% 10%, 0.245795% 7%, 0.128524% 3%);	
}

.torn-paper-xl-10 {
	clip-path: polygon(0% 0.801751%, 3% 0.967656%, 7% 0.21845%, 10% 0.131649%, 13% 0.0533647%, 17% 1.19752%, 20% 0.543941%, 23% 0.243918%, 27% 0.667826%, 30% 0.0488689%, 33% 0.679245%, 37% 1.07348%, 40% 0.426926%, 43% 0.093012%, 47% 0.78991%, 50% 0.495718%, 53% 0.830297%, 57% 1.12712%, 60% 0.431272%, 63% 0.115652%, 67% 0.147164%, 70% 0.82939%, 73% 0.0121961%, 77% 1.17238%, 80% 1.05648%, 83% 0.952981%, 87% 0.371373%, 90% 0.939373%, 93% 0.334353%, 97% 0.794229%, 98.8057% 0%, 99.9918% 3%, 99.5197% 7%, 99.4617% 10%, 99.8448% 13%, 99.0025% 17%, 99.1477% 20%, 99.8491% 23%, 99.2101% 27%, 99.8003% 30%, 99.8631% 33%, 98.8117% 37%, 99.4881% 40%, 99.5561% 43%, 99.2001% 47%, 99.9569% 50%, 99.2206% 53%, 99.9835% 57%, 99.2968% 60%, 99.1149% 63%, 99.825% 67%, 99.6264% 70%, 99.2983% 73%, 98.8806% 77%, 99.2848% 80%, 99.9394% 83%, 99.8422% 87%, 99.5487% 90%, 99.4049% 93%, 99.3934% 97%, 100% 99.9593%, 97% 99.2433%, 93% 98.978%, 90% 99.9955%, 87% 99.6446%, 83% 98.8368%, 80% 99.426%, 77% 99.4642%, 73% 99.3277%, 70% 98.9121%, 67% 99.7416%, 63% 99.0294%, 60% 99.6563%, 57% 99.4357%, 53% 99.5477%, 50% 99.2744%, 47% 99.4028%, 43% 99.9811%, 40% 99.5289%, 37% 99.7111%, 33% 98.9065%, 30% 99.7711%, 27% 99.5324%, 23% 99.5334%, 20% 99.4098%, 17% 99.8872%, 13% 99.7921%, 10% 99.3802%, 7% 99.7478%, 3% 99.1668%, 0.331821% 100%, 0.0287028% 97%, 0.639353% 93%, 0.535423% 90%, 0.0347234% 87%, 1.15727% 83%, 0.863802% 80%, 0.196473% 77%, 0.891183% 73%, 0.755813% 70%, 0.604343% 67%, 0.689108% 63%, 0.517298% 60%, 0.890406% 57%, 0.368984% 53%, 0.470384% 50%, 1.1114% 47%, 1.14047% 43%, 0.165674% 40%, 0.218862% 37%, 0.369769% 33%, 0.413969% 30%, 0.0652884% 27%, 0.922059% 23%, 0.752497% 20%, 0.0364106% 17%, 0.15369% 13%, 0.463786% 10%, 0.67109% 7%, 0.885587% 3%);
}

.torn-paper-xl-11 {
	clip-path: polygon(0% 0.110978%, 3% 0.99447%, 7% 0.067888%, 10% 0.45191%, 13% 0.806003%, 17% 0.150209%, 20% 1.0188%, 23% 0.390085%, 27% 1.03795%, 30% 0.911116%, 33% 0.933755%, 37% 1.18909%, 40% 0.05351%, 43% 0.892969%, 47% 0.487698%, 50% 0.964596%, 53% 1.13685%, 57% 0.679213%, 60% 1.16765%, 63% 0.761015%, 67% 0.8017%, 70% 1.14456%, 73% 0.646998%, 77% 1.00287%, 80% 0.870494%, 83% 0.451388%, 87% 0.435146%, 90% 0.344277%, 93% 0.216436%, 97% 0.671005%, 99.4507% 0%, 99.4521% 3%, 99.5183% 7%, 98.8786% 10%, 99.2176% 13%, 99.0585% 17%, 99.5438% 20%, 99.6839% 23%, 99.4391% 27%, 99.6265% 30%, 99.514% 33%, 99.5389% 37%, 99.6471% 40%, 99.9913% 43%, 99.2407% 47%, 99.4345% 50%, 98.8368% 53%, 99.0003% 57%, 99.3876% 60%, 99.8711% 63%, 99.3152% 67%, 99.3917% 70%, 99.7712% 73%, 99.0738% 77%, 99.8947% 80%, 98.8333% 83%, 99.4466% 87%, 99.3189% 90%, 99.142% 93%, 99.8191% 97%, 100% 99.527%, 97% 99.1009%, 93% 99.9127%, 90% 99.4001%, 87% 99.9472%, 83% 99.4232%, 80% 98.9758%, 77% 99.6784%, 73% 99.7552%, 70% 99.1786%, 67% 99.3941%, 63% 99.1433%, 60% 99.199%, 57% 98.9333%, 53% 99.9827%, 50% 99.9334%, 47% 99.1053%, 43% 99.4837%, 40% 99.5792%, 37% 99.5126%, 33% 99.177%, 30% 99.1833%, 27% 99.9432%, 23% 99.8143%, 20% 99.8387%, 17% 99.7779%, 13% 99.9765%, 10% 99.9287%, 7% 99.4379%, 3% 99.0441%, 0.779848% 100%, 0.897901% 97%, 0.915295% 93%, 0.25766% 90%, 0.11316% 87%, 1.11066% 83%, 0.0453984% 80%, 0.563933% 77%, 0.681828% 73%, 0.829507% 70%, 0.548465% 67%, 1.00755% 63%, 1.06952% 60%, 0.917461% 57%, 0.842211% 53%, 0.955842% 50%, 0.536252% 47%, 0.570284% 43%, 0.219073% 40%, 0.969215% 37%, 0.72371% 33%, 1.04721% 30%, 0.435634% 27%, 0.56708% 23%, 0.553942% 20%, 0.333487% 17%, 0.0297324% 13%, 0.534404% 10%, 1.08314% 7%, 0.394668% 3%);
}

@media (min-width: 1199px) {
	.torn-paper-xl-2 {
		clip-path: polygon(0% 0.17296%, 1% 0.700309%, 2% 0.00545979%, 3% 0.962759%, 4% 0.0725718%, 5% 0.651162%, 6% 0.681824%, 7% 0.487797%, 8% 0.606074%, 9% 0.634832%, 10% 0.968194%, 11% 0.759568%, 12% 0.316319%, 13% 0.616316%, 14% 1.02011%, 15% 0.67515%, 16% 0.16189%, 17% 1.03526%, 18% 0.646388%, 19% 0.128942%, 20% 0.446568%, 21% 0.505575%, 22% 0.30067%, 23% 0.40484%, 24% 0.188458%, 25% 1.0196%, 26% 0.112201%, 27% 0.417103%, 28% 1.18833%, 29% 0.178343%, 30% 0.3445%, 31% 0.640139%, 32% 1.07966%, 33% 0.278676%, 34% 0.313134%, 35% 0.289983%, 36% 0.683981%, 37% 1.04508%, 38% 0.545319%, 39% 0.265518%, 40% 0.645617%, 41% 0.309161%, 42% 0.0742625%, 43% 1.12165%, 44% 0.411072%, 45% 0.462179%, 46% 0.760363%, 47% 0.00582215%, 48% 0.524178%, 49% 1.07634%, 50% 1.1154%, 51% 0.235779%, 52% 0.839989%, 53% 0.6693%, 54% 1.06719%, 55% 0.468125%, 56% 0.112743%, 57% 0.242299%, 58% 0.345465%, 59% 0.0691228%, 60% 0.499563%, 61% 0.0931706%, 62% 0.165521%, 63% 0.10909%, 64% 0.867427%, 65% 1.02172%, 66% 0.685755%, 67% 0.929103%, 68% 0.129604%, 69% 0.940354%, 70% 0.242604%, 71% 0.981065%, 72% 0.0235373%, 73% 0.00757697%, 74% 0.322402%, 75% 0.249957%, 76% 0.637329%, 77% 0.788589%, 78% 1.07077%, 79% 0.394382%, 80% 0.476206%, 81% 0.327967%, 82% 0.101685%, 83% 0.826054%, 84% 1.10887%, 85% 0.263781%, 86% 0.269666%, 87% 0.537962%, 88% 0.140558%, 89% 0.478937%, 90% 1.15083%, 91% 0.175376%, 92% 1.14355%, 93% 0.738853%, 94% 0.0729238%, 95% 0.962814%, 96% 0.614246%, 97% 0.034337%, 98% 0.217208%, 99% 0.599704%, 98.9602% 0%, 98.9679% 1%, 99.5368% 2%, 99.7026% 3%, 99.3804% 4%, 99.8539% 5%, 99.8635% 6%, 99.6698% 7%, 99.0792% 8%, 99.3837% 9%, 99.5614% 10%, 98.9163% 11%, 99.2972% 12%, 98.9829% 13%, 99.2218% 14%, 99.4635% 15%, 99.2968% 16%, 99.661% 17%, 99.0608% 18%, 99.0779% 19%, 99.1325% 20%, 98.9288% 21%, 99.1832% 22%, 99.451% 23%, 99.9746% 24%, 99.4031% 25%, 99.5107% 26%, 99.966% 27%, 99.8467% 28%, 99.0575% 29%, 99.5647% 30%, 99.4019% 31%, 99.0461% 32%, 99.8064% 33%, 99.2827% 34%, 99.7569% 35%, 99.1496% 36%, 99.671% 37%, 99.4767% 38%, 98.8559% 39%, 99.3245% 40%, 99.5653% 41%, 99.1127% 42%, 99.9623% 43%, 98.8697% 44%, 99.4385% 45%, 99.0741% 46%, 99.5559% 47%, 98.8583% 48%, 98.9284% 49%, 99.3064% 50%, 98.9422% 51%, 99.0872% 52%, 98.8512% 53%, 98.8964% 54%, 98.8416% 55%, 99.6734% 56%, 98.8347% 57%, 99.2526% 58%, 99.1312% 59%, 98.9284% 60%, 99.8189% 61%, 99.419% 62%, 99.3448% 63%, 99.3377% 64%, 99.6104% 65%, 99.8018% 66%, 99.2153% 67%, 99.541% 68%, 99.1665% 69%, 99.1117% 70%, 99.9513% 71%, 99.685% 72%, 99.462% 73%, 99.7826% 74%, 99.7679% 75%, 99.0401% 76%, 99.5394% 77%, 98.9685% 78%, 99.1423% 79%, 99.0391% 80%, 99.8804% 81%, 99.613% 82%, 99.0207% 83%, 99.6321% 84%, 99.6421% 85%, 99.3695% 86%, 98.9363% 87%, 99.4152% 88%, 99.0562% 89%, 99.1251% 90%, 99.5016% 91%, 98.8301% 92%, 99.3363% 93%, 99.4835% 94%, 99.1211% 95%, 99.0479% 96%, 99.1642% 97%, 99.5598% 98%, 99.0702% 99%, 100% 99.6478%, 99% 99.8664%, 98% 99.5032%, 97% 99.2425%, 96% 99.9549%, 95% 99.3543%, 94% 99.9375%, 93% 99.5787%, 92% 99.6196%, 91% 98.9583%, 90% 99.743%, 89% 98.8524%, 88% 99.9945%, 87% 98.8634%, 86% 99.8033%, 85% 99.2308%, 84% 99.9607%, 83% 98.8257%, 82% 99.511%, 81% 99.8718%, 80% 99.3698%, 79% 99.368%, 78% 99.1545%, 77% 99.9314%, 76% 98.9277%, 75% 99.9083%, 74% 99.2016%, 73% 99.5217%, 72% 99.5566%, 71% 99.8172%, 70% 99.3776%, 69% 99.5046%, 68% 99.7902%, 67% 99.2948%, 66% 99.8715%, 65% 99.3093%, 64% 99.6199%, 63% 98.8338%, 62% 98.8554%, 61% 99.6319%, 60% 99.8287%, 59% 99.0329%, 58% 99.6283%, 57% 99.7446%, 56% 99.4176%, 55% 99.4952%, 54% 99.5139%, 53% 98.8044%, 52% 99.5586%, 51% 99.632%, 50% 99.7812%, 49% 99.9098%, 48% 99.8659%, 47% 99.099%, 46% 98.857%, 45% 99.2208%, 44% 99.1654%, 43% 99.4738%, 42% 99.6562%, 41% 99.5317%, 40% 99.7002%, 39% 99.9486%, 38% 99.3874%, 37% 99.0157%, 36% 99.4074%, 35% 99.2251%, 34% 98.8603%, 33% 98.95%, 32% 99.0197%, 31% 99.4768%, 30% 99.5531%, 29% 99.0772%, 28% 99.5739%, 27% 99.1861%, 26% 99.5577%, 25% 98.8102%, 24% 99.4084%, 23% 99.0159%, 22% 99.3179%, 21% 99.8088%, 20% 99.1781%, 19% 99.7414%, 18% 99.8709%, 17% 98.9974%, 16% 99.6636%, 15% 99.7436%, 14% 99.7727%, 13% 98.8614%, 12% 99.2619%, 11% 99.932%, 10% 99.719%, 9% 99.5237%, 8% 99.8414%, 7% 99.0569%, 6% 99.8513%, 5% 99.8704%, 4% 99.8286%, 3% 99.4086%, 2% 99.3848%, 1% 99.9234%, 0.115676% 100%, 0.05702% 99%, 0.82934% 98%, 0.633267% 97%, 0.282932% 96%, 0.693005% 95%, 1.13901% 94%, 0.781711% 93%, 0.147169% 92%, 0.617501% 91%, 0.719302% 90%, 0.79014% 89%, 0.155453% 88%, 0.987203% 87%, 0.524682% 86%, 0.467569% 85%, 0.30278% 84%, 0.346002% 83%, 0.821202% 82%, 0.150731% 81%, 1.00892% 80%, 1.13479% 79%, 0.820413% 78%, 0.448877% 77%, 0.329263% 76%, 0.334174% 75%, 0.000145484% 74%, 1.06547% 73%, 0.282814% 72%, 1.18846% 71%, 0.562909% 70%, 0.719287% 69%, 0.472939% 68%, 0.624843% 67%, 0.709784% 66%, 0.887071% 65%, 0.54647% 64%, 1.09876% 63%, 0.159645% 62%, 0.537923% 61%, 0.682362% 60%, 0.960624% 59%, 0.523895% 58%, 0.339731% 57%, 0.395353% 56%, 0.0259016% 55%, 0.459206% 54%, 0.0777946% 53%, 0.827586% 52%, 0.855412% 51%, 0.569481% 50%, 1.03837% 49%, 0.805921% 48%, 0.927138% 47%, 1.13569% 46%, 0.749582% 45%, 0.203754% 44%, 0.717344% 43%, 0.405685% 42%, 0.364786% 41%, 0.340751% 40%, 0.396537% 39%, 0.0941762% 38%, 0.78034% 37%, 0.171178% 36%, 0.842533% 35%, 0.458163% 34%, 0.948839% 33%, 0.552947% 32%, 0.80727% 31%, 0.794349% 30%, 0.745095% 29%, 0.967094% 28%, 0.947364% 27%, 0.251792% 26%, 0.362855% 25%, 0.906104% 24%, 0.697378% 23%, 0.368074% 22%, 0.43307% 21%, 0.120234% 20%, 0.0205489% 19%, 0.655648% 18%, 0.00275582% 17%, 0.671159% 16%, 0.826044% 15%, 1.02116% 14%, 0.398888% 13%, 0.572486% 12%, 0.900853% 11%, 0.987645% 10%, 0.697894% 9%, 0.679006% 8%, 0.4655% 7%, 0.0949669% 6%, 0.866929% 5%, 0.479724% 4%, 0.493224% 3%, 0.108643% 2%, 0.454515% 1%);
	}

	.torn-paper-xl-3 {
		clip-path: polygon(0% 0.0363881%, 1% 0.558318%, 2% 0.211109%, 3% 1.10286%, 4% 0.0696304%, 5% 0.729766%, 6% 0.138489%, 7% 0.57727%, 8% 1.05242%, 9% 0.392891%, 10% 0.999892%, 11% 1.02729%, 12% 1.02803%, 13% 0.105124%, 14% 0.879466%, 15% 0.170228%, 16% 0.415473%, 17% 0.955541%, 18% 0.94325%, 19% 0.00912624%, 20% 0.575433%, 21% 1.0159%, 22% 1.14541%, 23% 0.729225%, 24% 0.119543%, 25% 0.854908%, 26% 0.680039%, 27% 0.972305%, 28% 0.229135%, 29% 0.6908%, 30% 1.19384%, 31% 0.921125%, 32% 0.763017%, 33% 0.015414%, 34% 0.492755%, 35% 0.145123%, 36% 0.931528%, 37% 1.1885%, 38% 0.390116%, 39% 1.02282%, 40% 0.0202432%, 41% 0.350385%, 42% 0.448694%, 43% 0.870165%, 44% 0.5419%, 45% 0.366101%, 46% 0.262836%, 47% 1.0861%, 48% 0.333919%, 49% 0.566117%, 50% 0.873787%, 51% 0.900457%, 52% 0.213071%, 53% 0.133796%, 54% 0.144419%, 55% 0.471791%, 56% 1.15711%, 57% 0.512264%, 58% 0.653668%, 59% 0.0470657%, 60% 0.302273%, 61% 0.885027%, 62% 0.351448%, 63% 0.619759%, 64% 1.14163%, 65% 0.265876%, 66% 0.901468%, 67% 0.476252%, 68% 0.917791%, 69% 0.223974%, 70% 1.18867%, 71% 0.627058%, 72% 0.67034%, 73% 0.302577%, 74% 0.559931%, 75% 0.452839%, 76% 0.112474%, 77% 0.673866%, 78% 0.242202%, 79% 1.1874%, 80% 0.627106%, 81% 0.090463%, 82% 0.500362%, 83% 0.771088%, 84% 0.600061%, 85% 0.28461%, 86% 1.05575%, 87% 0.42019%, 88% 0.291249%, 89% 0.903448%, 90% 0.914817%, 91% 0.67657%, 92% 0.154545%, 93% 1.04119%, 94% 1.12281%, 95% 0.085092%, 96% 0.542736%, 97% 0.0445309%, 98% 0.564395%, 99% 0.586803%, 99.3399% 0%, 98.9736% 1%, 99.2223% 2%, 98.8783% 3%, 99.8868% 4%, 99.8011% 5%, 99.1221% 6%, 98.9837% 7%, 99.0863% 8%, 99.6947% 9%, 98.9363% 10%, 99.5933% 11%, 98.8941% 12%, 99.4432% 13%, 99.2222% 14%, 99.2837% 15%, 99.7803% 16%, 99.8846% 17%, 99.5963% 18%, 98.9637% 19%, 99.3783% 20%, 99.8156% 21%, 99.0397% 22%, 99.6958% 23%, 99.3596% 24%, 98.988% 25%, 99.5669% 26%, 99.4946% 27%, 99.1843% 28%, 99.3857% 29%, 99.8915% 30%, 99.731% 31%, 99.3297% 32%, 99.5649% 33%, 99.2926% 34%, 99.8206% 35%, 99.5419% 36%, 98.926% 37%, 99.4239% 38%, 99.7502% 39%, 99.6535% 40%, 98.9835% 41%, 99.4221% 42%, 99.2473% 43%, 99.3848% 44%, 99.4516% 45%, 99.2581% 46%, 99.2174% 47%, 99.5041% 48%, 99.8529% 49%, 99.9456% 50%, 99.0263% 51%, 99.5015% 52%, 99.2969% 53%, 99.1042% 54%, 99.7534% 55%, 99.0204% 56%, 99.959% 57%, 99.1295% 58%, 99.8132% 59%, 99.1065% 60%, 99.4388% 61%, 99.1414% 62%, 99.027% 63%, 99.5151% 64%, 99.0396% 65%, 99.072% 66%, 99.6003% 67%, 99.3711% 68%, 99.4475% 69%, 99.6044% 70%, 99.5328% 71%, 99.0885% 72%, 99.7194% 73%, 99.2064% 74%, 99.391% 75%, 99.2031% 76%, 99.2545% 77%, 99.6456% 78%, 99.2153% 79%, 99.3699% 80%, 99.3636% 81%, 99.7845% 82%, 99.9544% 83%, 99.6675% 84%, 99.7493% 85%, 99.7331% 86%, 99.4105% 87%, 99.0604% 88%, 99.0924% 89%, 99.7683% 90%, 99.2661% 91%, 99.0614% 92%, 99.6074% 93%, 99.5131% 94%, 99.2989% 95%, 99.8139% 96%, 99.9916% 97%, 98.9994% 98%, 99.7696% 99%, 100% 99.2643%, 99% 99.4865%, 98% 99.5789%, 97% 99.229%, 96% 99.3434%, 95% 99.099%, 94% 98.8966%, 93% 99.7878%, 92% 98.9359%, 91% 99.7543%, 90% 98.9482%, 89% 99.6395%, 88% 99.8519%, 87% 98.9347%, 86% 99.3372%, 85% 99.1096%, 84% 98.8134%, 83% 99.8521%, 82% 99.1049%, 81% 99.9265%, 80% 99.5626%, 79% 99.3724%, 78% 98.9888%, 77% 99.3054%, 76% 99.1289%, 75% 99.3565%, 74% 99.5248%, 73% 99.3149%, 72% 99.0961%, 71% 99.0392%, 70% 98.9343%, 69% 99.2444%, 68% 99.3402%, 67% 99.9065%, 66% 98.9307%, 65% 99.148%, 64% 99.7764%, 63% 98.8%, 62% 99.6919%, 61% 99.635%, 60% 99.0581%, 59% 99.567%, 58% 99.8422%, 57% 99.538%, 56% 99.8918%, 55% 99.8109%, 54% 99.0794%, 53% 98.8387%, 52% 99.4564%, 51% 99.8044%, 50% 99.542%, 49% 99.3369%, 48% 99.1556%, 47% 98.9433%, 46% 99.2755%, 45% 99.1493%, 44% 99.6576%, 43% 99.0153%, 42% 99.8827%, 41% 99.76%, 40% 98.8372%, 39% 99.5978%, 38% 99.6598%, 37% 99.8237%, 36% 99.7567%, 35% 99.6631%, 34% 99.2658%, 33% 99.537%, 32% 99.5869%, 31% 99.1021%, 30% 99.603%, 29% 99.713%, 28% 98.8855%, 27% 99.5644%, 26% 99.1325%, 25% 99.3664%, 24% 99.1231%, 23% 99.706%, 22% 99.0037%, 21% 99.8156%, 20% 99.5205%, 19% 99.8711%, 18% 99.9189%, 17% 99.7317%, 16% 99.9666%, 15% 99.6931%, 14% 98.8672%, 13% 98.8442%, 12% 99.2424%, 11% 99.9259%, 10% 99.0319%, 9% 99.0857%, 8% 99.1713%, 7% 99.2682%, 6% 99.458%, 5% 99.6985%, 4% 99.1391%, 3% 99.2601%, 2% 98.9396%, 1% 99.5863%, 0.812811% 100%, 1.01495% 99%, 1.13819% 98%, 0.942631% 97%, 1.07515% 96%, 1.03537% 95%, 0.914639% 94%, 0.375922% 93%, 0.152151% 92%, 1.18872% 91%, 0.398864% 90%, 0.671317% 89%, 0.621806% 88%, 0.621406% 87%, 1.10956% 86%, 0.425234% 85%, 0.824414% 84%, 0.333826% 83%, 0.554933% 82%, 0.890517% 81%, 1.12257% 80%, 0.30286% 79%, 1.06871% 78%, 0.567082% 77%, 0.821912% 76%, 0.861476% 75%, 0.492673% 74%, 1.11419% 73%, 0.69693% 72%, 0.50667% 71%, 0.349004% 70%, 0.420333% 69%, 0.0207451% 68%, 0.0254081% 67%, 0.120234% 66%, 0.346701% 65%, 0.282249% 64%, 0.57431% 63%, 0.768208% 62%, 0.692681% 61%, 0.868027% 60%, 0.317171% 59%, 1.11972% 58%, 0.281831% 57%, 0.403383% 56%, 0.260411% 55%, 0.119146% 54%, 0.0731934% 53%, 0.659269% 52%, 0.929403% 51%, 0.492545% 50%, 1.06081% 49%, 0.865058% 48%, 0.953548% 47%, 0.781751% 46%, 1.06115% 45%, 0.614008% 44%, 1.10195% 43%, 0.755632% 42%, 0.656445% 41%, 0.382661% 40%, 1.00895% 39%, 0.0563904% 38%, 0.368201% 37%, 0.687599% 36%, 1.17392% 35%, 0.440448% 34%, 0.624731% 33%, 0.449584% 32%, 0.568696% 31%, 0.512335% 30%, 0.735361% 29%, 0.22587% 28%, 0.13149% 27%, 0.606239% 26%, 0.257142% 25%, 1.13634% 24%, 0.369915% 23%, 0.529289% 22%, 0.445164% 21%, 0.809416% 20%, 0.79812% 19%, 0.355164% 18%, 0.997819% 17%, 1.1723% 16%, 1.0413% 15%, 0.446615% 14%, 0.335842% 13%, 0.736562% 12%, 0.101224% 11%, 1.03747% 10%, 0.107258% 9%, 0.937565% 8%, 0.349791% 7%, 0.821089% 6%, 1.06915% 5%, 0.121948% 4%, 0.866921% 3%, 0.844051% 2%, 0.42385% 1%);
	}

	.torn-paper-xl-4 {
		clip-path: polygon(0% 0.0511696%, 1% 1.18843%, 2% 0.582432%, 3% 0.527496%, 4% 0.531465%, 5% 0.362701%, 6% 0.402687%, 7% 0.670968%, 8% 0.212795%, 9% 0.884289%, 10% 0.334194%, 11% 0.785266%, 12% 1.13522%, 13% 0.0187912%, 14% 1.12007%, 15% 0.427258%, 16% 1.14512%, 17% 1.01288%, 18% 0.558882%, 19% 1.04992%, 20% 0.559895%, 21% 1.14163%, 22% 0.319597%, 23% 1.03115%, 24% 0.855324%, 25% 0.612141%, 26% 0.116966%, 27% 1.14929%, 28% 0.0914121%, 29% 0.0903893%, 30% 0.649464%, 31% 0.0120541%, 32% 0.148942%, 33% 0.355015%, 34% 0.289206%, 35% 0.699542%, 36% 0.856639%, 37% 0.86549%, 38% 0.927011%, 39% 1.16112%, 40% 0.714135%, 41% 0.293122%, 42% 0.888954%, 43% 0.897682%, 44% 0.388528%, 45% 0.0546211%, 46% 0.678381%, 47% 0.424802%, 48% 1.00744%, 49% 0.870779%, 50% 0.645337%, 51% 0.199319%, 52% 1.19589%, 53% 1.10462%, 54% 0.930217%, 55% 0.234413%, 56% 0.939135%, 57% 0.953639%, 58% 0.397756%, 59% 0.346332%, 60% 0.525781%, 61% 0.381474%, 62% 0.160125%, 63% 0.946723%, 64% 0.868443%, 65% 0.419905%, 66% 0.103116%, 67% 0.467441%, 68% 0.599829%, 69% 0.79005%, 70% 0.860996%, 71% 0.677273%, 72% 0.390024%, 73% 1.11533%, 74% 0.249489%, 75% 0.732587%, 76% 0.107711%, 77% 0.172916%, 78% 1.0493%, 79% 0.224842%, 80% 0.828052%, 81% 0.728323%, 82% 0.696646%, 83% 0.431113%, 84% 0.617816%, 85% 0.558389%, 86% 0.152328%, 87% 1.0918%, 88% 0.341415%, 89% 0.325254%, 90% 0.282461%, 91% 0.690722%, 92% 0.0435985%, 93% 0.306783%, 94% 0.157831%, 95% 0.763605%, 96% 0.346986%, 97% 1.08898%, 98% 0.343134%, 99% 1.01635%, 99.9417% 0%, 99.3273% 1%, 99.5264% 2%, 98.9738% 3%, 99.6661% 4%, 99.6457% 5%, 99.3941% 6%, 99.8331% 7%, 99.6488% 8%, 98.9035% 9%, 99.2909% 10%, 99.0003% 11%, 99.3571% 12%, 99.9885% 13%, 99.2866% 14%, 98.9584% 15%, 98.9805% 16%, 99.2178% 17%, 98.8125% 18%, 99.3249% 19%, 99.9621% 20%, 99.387% 21%, 99.3438% 22%, 99.0866% 23%, 99.2228% 24%, 99.9202% 25%, 99.094% 26%, 99.5689% 27%, 99.8332% 28%, 99.0809% 29%, 99.2311% 30%, 99.6676% 31%, 98.9929% 32%, 99.649% 33%, 99.6569% 34%, 99.6975% 35%, 99.6322% 36%, 98.985% 37%, 99.6513% 38%, 99.0079% 39%, 99.6251% 40%, 98.8391% 41%, 99.723% 42%, 99.7452% 43%, 98.8017% 44%, 99.0637% 45%, 99.8081% 46%, 98.9793% 47%, 98.8896% 48%, 99.5156% 49%, 99.4428% 50%, 99.6546% 51%, 99.5941% 52%, 99.9302% 53%, 99.1604% 54%, 99.7004% 55%, 98.8188% 56%, 99.0231% 57%, 99.7958% 58%, 99.6326% 59%, 99.1713% 60%, 99.9505% 61%, 99.6844% 62%, 99.4459% 63%, 99.0414% 64%, 99.1341% 65%, 98.892% 66%, 99.6766% 67%, 99.1936% 68%, 99.1959% 69%, 99.1068% 70%, 98.9714% 71%, 99.3851% 72%, 99.2336% 73%, 98.8542% 74%, 98.8279% 75%, 99.0265% 76%, 99.5788% 77%, 99.5847% 78%, 99.1802% 79%, 99.116% 80%, 99.0536% 81%, 99.183% 82%, 99.3033% 83%, 99.5585% 84%, 99.2138% 85%, 99.2866% 86%, 99.8892% 87%, 99.7911% 88%, 99.2868% 89%, 99.5286% 90%, 98.8157% 91%, 99.6145% 92%, 99.3228% 93%, 99.513% 94%, 99.0333% 95%, 99.8469% 96%, 99.7047% 97%, 99.8546% 98%, 99.1804% 99%, 100% 99.8075%, 99% 99.398%, 98% 99.3259%, 97% 98.9794%, 96% 99.511%, 95% 99.2669%, 94% 99.5354%, 93% 98.9145%, 92% 99.6025%, 91% 99.9534%, 90% 99.7589%, 89% 99.1802%, 88% 99.066%, 87% 99.7487%, 86% 99.4006%, 85% 99.3667%, 84% 99.0468%, 83% 99.4587%, 82% 99.087%, 81% 99.5043%, 80% 99.5473%, 79% 99.114%, 78% 99.6079%, 77% 98.9226%, 76% 99.6166%, 75% 99.4839%, 74% 99.7448%, 73% 99.0148%, 72% 99.5571%, 71% 99.8134%, 70% 98.9455%, 69% 99.3757%, 68% 99.1736%, 67% 99.5028%, 66% 99.6374%, 65% 99.3933%, 64% 99.1342%, 63% 98.9189%, 62% 99.87%, 61% 99.2463%, 60% 99.4653%, 59% 99.8803%, 58% 99.6697%, 57% 99.351%, 56% 99.7836%, 55% 99.2593%, 54% 98.9431%, 53% 99.4984%, 52% 99.6361%, 51% 99.9048%, 50% 99.2704%, 49% 99.3099%, 48% 99.3787%, 47% 99.333%, 46% 99.5935%, 45% 99.6242%, 44% 99.0219%, 43% 99.62%, 42% 99.0768%, 41% 98.8837%, 40% 99.4126%, 39% 99.5153%, 38% 99.7852%, 37% 99.4094%, 36% 99.9968%, 35% 99.0506%, 34% 99.8644%, 33% 99.4046%, 32% 99.4849%, 31% 99.3586%, 30% 99.7191%, 29% 99.8584%, 28% 98.944%, 27% 99.6649%, 26% 99.9801%, 25% 98.9826%, 24% 98.8541%, 23% 98.9892%, 22% 99.0599%, 21% 99.5166%, 20% 99.7244%, 19% 99.3762%, 18% 99.4068%, 17% 99.4522%, 16% 99.7649%, 15% 99.4448%, 14% 99.328%, 13% 99.3674%, 12% 99.2633%, 11% 99.1967%, 10% 99.4468%, 9% 99.3618%, 8% 99.764%, 7% 99.7207%, 6% 99.6443%, 5% 99.0291%, 4% 99.8091%, 3% 99.9917%, 2% 99.7983%, 1% 99.5109%, 0.612808% 100%, 0.541276% 99%, 0.393978% 98%, 1.004% 97%, 1.09777% 96%, 0.680873% 95%, 1.19427% 94%, 0.143809% 93%, 0.683234% 92%, 0.891141% 91%, 1.14349% 90%, 0.211526% 89%, 0.15435% 88%, 0.601178% 87%, 1.16723% 86%, 0.564534% 85%, 0.685395% 84%, 1.17265% 83%, 0.488508% 82%, 0.24425% 81%, 0.791465% 80%, 0.0951827% 79%, 0.470609% 78%, 1.07711% 77%, 0.091917% 76%, 0.0108088% 75%, 0.990858% 74%, 0.791384% 73%, 0.21184% 72%, 0.839369% 71%, 0.0443943% 70%, 0.565755% 69%, 0.610291% 68%, 0.619641% 67%, 0.0458234% 66%, 0.265289% 65%, 0.177406% 64%, 0.562007% 63%, 0.366262% 62%, 0.502675% 61%, 0.53508% 60%, 0.241298% 59%, 0.723164% 58%, 0.905068% 57%, 1.15814% 56%, 0.453283% 55%, 1.14875% 54%, 0.582485% 53%, 1.16635% 52%, 0.364183% 51%, 0.290938% 50%, 0.762669% 49%, 0.880381% 48%, 0.0468902% 47%, 0.0652038% 46%, 0.939073% 45%, 0.35158% 44%, 0.236413% 43%, 0.102651% 42%, 0.000355454% 41%, 0.738886% 40%, 0.24829% 39%, 0.788819% 38%, 0.460529% 37%, 0.322579% 36%, 0.697829% 35%, 0.607007% 34%, 0.402327% 33%, 0.366253% 32%, 0.125503% 31%, 1.11833% 30%, 0.720818% 29%, 1.05037% 28%, 0.536369% 27%, 0.180362% 26%, 0.51957% 25%, 0.0505562% 24%, 0.330073% 23%, 1.03695% 22%, 1.02446% 21%, 0.16359% 20%, 0.416284% 19%, 1.06102% 18%, 0.332052% 17%, 0.962337% 16%, 0.716645% 15%, 1.05595% 14%, 0.191021% 13%, 0.908882% 12%, 0.109834% 11%, 0.304744% 10%, 0.924257% 9%, 0.797238% 8%, 0.753121% 7%, 0.0572076% 6%, 0.859583% 5%, 0.614299% 4%, 0.888922% 3%, 0.385622% 2%, 0.269111% 1%);
	}

	.torn-paper-xl-5 {
		clip-path: polygon(0% 0.657205%, 1% 0.723574%, 2% 1.03206%, 3% 1.09595%, 4% 0.446554%, 5% 0.661964%, 6% 0.908132%, 7% 0.845026%, 8% 0.244619%, 9% 0.34867%, 10% 0.955112%, 11% 0.248249%, 12% 0.813382%, 13% 0.310606%, 14% 1.17103%, 15% 0.837475%, 16% 1.14213%, 17% 0.470162%, 18% 0.831824%, 19% 0.0595659%, 20% 0.263937%, 21% 0.587364%, 22% 0.561434%, 23% 0.178264%, 24% 0.231743%, 25% 0.316394%, 26% 1.12017%, 27% 0.558435%, 28% 1.06069%, 29% 0.190933%, 30% 0.317446%, 31% 1.09594%, 32% 0.978767%, 33% 1.14986%, 34% 0.897894%, 35% 0.660098%, 36% 1.01747%, 37% 0.214411%, 38% 0.823456%, 39% 0.0257561%, 40% 0.469054%, 41% 1.19205%, 42% 0.967494%, 43% 1.07427%, 44% 0.510114%, 45% 0.0237021%, 46% 0.779134%, 47% 0.428059%, 48% 0.157219%, 49% 0.119807%, 50% 0.694551%, 51% 0.567227%, 52% 0.803405%, 53% 0.225223%, 54% 0.378818%, 55% 0.252299%, 56% 0.620357%, 57% 1.12314%, 58% 1.11401%, 59% 0.707002%, 60% 0.938122%, 61% 0.998277%, 62% 0.459692%, 63% 1.17938%, 64% 0.77604%, 65% 0.792993%, 66% 0.875465%, 67% 0.908116%, 68% 0.0485133%, 69% 0.119882%, 70% 0.589983%, 71% 0.545897%, 72% 1.09546%, 73% 0.792096%, 74% 0.939991%, 75% 0.210622%, 76% 0.604323%, 77% 0.422199%, 78% 0.427247%, 79% 0.373077%, 80% 0.243927%, 81% 0.694872%, 82% 0.497799%, 83% 1.17639%, 84% 0.495801%, 85% 0.603946%, 86% 0.420789%, 87% 1.17915%, 88% 0.820942%, 89% 0.209466%, 90% 0.466085%, 91% 0.0874763%, 92% 0.714592%, 93% 0.292705%, 94% 0.165642%, 95% 0.544197%, 96% 1.03361%, 97% 0.153727%, 98% 0.117506%, 99% 1.04928%, 99.6375% 0%, 99.8072% 1%, 99.5044% 2%, 99.3074% 3%, 99.4497% 4%, 98.951% 5%, 99.785% 6%, 99.7212% 7%, 99.7224% 8%, 99.2813% 9%, 99.8466% 10%, 98.8426% 11%, 99.2037% 12%, 99.2466% 13%, 99.0015% 14%, 99.8596% 15%, 99.9961% 16%, 99.6925% 17%, 99.0448% 18%, 99.1151% 19%, 99.3026% 20%, 99.7567% 21%, 98.9833% 22%, 99.7602% 23%, 99.4368% 24%, 99.1427% 25%, 99.1724% 26%, 99.9721% 27%, 99.9575% 28%, 99.4742% 29%, 99.1225% 30%, 99.4162% 31%, 99.641% 32%, 99.5473% 33%, 99.9532% 34%, 99.0334% 35%, 99.6641% 36%, 98.894% 37%, 99.9695% 38%, 99.9863% 39%, 98.9663% 40%, 99.7241% 41%, 99.135% 42%, 99.2492% 43%, 99.2753% 44%, 99.3678% 45%, 99.8503% 46%, 99.9672% 47%, 99.3321% 48%, 99.9763% 49%, 98.8395% 50%, 99.6634% 51%, 99.8813% 52%, 99.5613% 53%, 99.901% 54%, 99.3323% 55%, 99.3431% 56%, 99.8158% 57%, 99.1828% 58%, 99.499% 59%, 99.6353% 60%, 99.2725% 61%, 99.0315% 62%, 99.7317% 63%, 99.6835% 64%, 98.8901% 65%, 98.9629% 66%, 99.7929% 67%, 99.4416% 68%, 99.4232% 69%, 99.7677% 70%, 99.6371% 71%, 99.4772% 72%, 99.9604% 73%, 99.8769% 74%, 98.9252% 75%, 99.6199% 76%, 98.9349% 77%, 99.805% 78%, 99.5221% 79%, 98.8915% 80%, 99.8939% 81%, 99.6172% 82%, 99.7189% 83%, 99.674% 84%, 99.2673% 85%, 98.9902% 86%, 99.225% 87%, 99.2791% 88%, 99.6508% 89%, 99.7094% 90%, 99.8538% 91%, 99.2437% 92%, 99.1607% 93%, 99.3379% 94%, 99.4256% 95%, 98.831% 96%, 98.8015% 97%, 99.9303% 98%, 99.541% 99%, 100% 99.5111%, 99% 99.9177%, 98% 99.5149%, 97% 98.8819%, 96% 99.3612%, 95% 99.0134%, 94% 99.1073%, 93% 99.8426%, 92% 99.0331%, 91% 99.8911%, 90% 99.9831%, 89% 99.6287%, 88% 99.7472%, 87% 99.2014%, 86% 99.2664%, 85% 99.8638%, 84% 99.5756%, 83% 99.6098%, 82% 99.2277%, 81% 98.9683%, 80% 99.2942%, 79% 99.4996%, 78% 99.0225%, 77% 99.726%, 76% 99.7174%, 75% 99.4654%, 74% 99.7388%, 73% 99.0039%, 72% 99.8183%, 71% 99.6674%, 70% 99.2746%, 69% 99.3487%, 68% 99.4202%, 67% 99.5069%, 66% 99.8802%, 65% 99.0241%, 64% 99.2938%, 63% 99.7131%, 62% 99.4734%, 61% 98.9032%, 60% 98.9507%, 59% 98.9807%, 58% 99.4331%, 57% 99.343%, 56% 99.9174%, 55% 99.0027%, 54% 98.9345%, 53% 99.4913%, 52% 99.3854%, 51% 99.2045%, 50% 99.8461%, 49% 99.6074%, 48% 98.8452%, 47% 99.1452%, 46% 99.4247%, 45% 99.8361%, 44% 99.8046%, 43% 98.9447%, 42% 99.683%, 41% 99.7247%, 40% 99.8615%, 39% 99.6059%, 38% 99.0135%, 37% 99.656%, 36% 99.4354%, 35% 98.947%, 34% 98.889%, 33% 98.8471%, 32% 98.9059%, 31% 99.3605%, 30% 99.5133%, 29% 99.297%, 28% 99.8697%, 27% 99.6337%, 26% 99.2158%, 25% 98.8771%, 24% 99.4908%, 23% 99.1613%, 22% 99.0084%, 21% 98.8096%, 20% 99.521%, 19% 98.8281%, 18% 99.1934%, 17% 99.7189%, 16% 99.5651%, 15% 99.5699%, 14% 99.4177%, 13% 99.9131%, 12% 98.957%, 11% 98.937%, 10% 99.5551%, 9% 98.9708%, 8% 99.8167%, 7% 99.3517%, 6% 99.0659%, 5% 98.8256%, 4% 99.1454%, 3% 99.1928%, 2% 99.506%, 1% 99.0817%, 0.622797% 100%, 0.630978% 99%, 0.787138% 98%, 0.752991% 97%, 0.864116% 96%, 0.203024% 95%, 0.0746997% 94%, 0.514031% 93%, 0.419138% 92%, 0.164172% 91%, 0.581699% 90%, 0.744137% 89%, 0.344105% 88%, 1.13316% 87%, 0.57027% 86%, 0.211609% 85%, 1.17352% 84%, 0.226324% 83%, 0.145229% 82%, 1.08975% 81%, 0.0902909% 80%, 0.724793% 79%, 0.0592524% 78%, 0.125751% 77%, 0.325783% 76%, 0.934883% 75%, 1.17678% 74%, 0.869239% 73%, 0.414108% 72%, 0.624431% 71%, 0.944389% 70%, 1.06556% 69%, 0.881533% 68%, 0.157027% 67%, 0.728166% 66%, 0.0832253% 65%, 0.875049% 64%, 0.638433% 63%, 0.892493% 62%, 0.618457% 61%, 0.899893% 60%, 0.254347% 59%, 0.112894% 58%, 0.31734% 57%, 0.595738% 56%, 0.308112% 55%, 1.07139% 54%, 1.06924% 53%, 0.245045% 52%, 0.343688% 51%, 0.817299% 50%, 0.465282% 49%, 0.643783% 48%, 0.908181% 47%, 0.669095% 46%, 0.616448% 45%, 0.0708256% 44%, 0.690099% 43%, 0.0586827% 42%, 0.339307% 41%, 0.983612% 40%, 0.85158% 39%, 0.839278% 38%, 0.634351% 37%, 0.857619% 36%, 1.03375% 35%, 0.632025% 34%, 1.17341% 33%, 0.063177% 32%, 0.806864% 31%, 0.0192373% 30%, 0.0352056% 29%, 0.496545% 28%, 0.312722% 27%, 0.155557% 26%, 0.815591% 25%, 0.355477% 24%, 0.564615% 23%, 0.674485% 22%, 0.678906% 21%, 0.0480167% 20%, 0.182496% 19%, 0.736492% 18%, 0.311308% 17%, 0.391792% 16%, 1.05898% 15%, 0.856256% 14%, 0.875284% 13%, 1.06597% 12%, 0.128827% 11%, 0.381623% 10%, 0.0640263% 9%, 0.474458% 8%, 0.561149% 7%, 0.784856% 6%, 0.823785% 5%, 0.57355% 4%, 0.0158725% 3%, 0.839546% 2%, 0.370894% 1%);
	}

	.torn-paper-xl-6 {
		clip-path: polygon(0% 0.228616%, 1% 1.03635%, 2% 0.0193648%, 3% 0.630017%, 4% 0.161545%, 5% 1.17189%, 6% 1.02028%, 7% 0.263113%, 8% 1.13159%, 9% 0.646798%, 10% 1.12894%, 11% 1.16749%, 12% 0.277311%, 13% 0.732103%, 14% 0.737005%, 15% 0.726781%, 16% 1.11262%, 17% 1.1916%, 18% 1.18134%, 19% 0.82061%, 20% 0.771335%, 21% 0.429583%, 22% 0.603203%, 23% 0.77639%, 24% 1.18869%, 25% 0.610182%, 26% 0.460919%, 27% 0.402771%, 28% 0.539747%, 29% 0.96271%, 30% 0.39265%, 31% 0.788211%, 32% 0.779025%, 33% 0.283826%, 34% 0.83557%, 35% 0.761707%, 36% 0.562167%, 37% 1.17736%, 38% 1.17147%, 39% 0.200836%, 40% 0.35404%, 41% 0.490868%, 42% 0.757475%, 43% 0.745296%, 44% 0.907136%, 45% 1.07654%, 46% 0.863739%, 47% 0.438687%, 48% 0.543931%, 49% 0.815732%, 50% 0.763966%, 51% 0.649649%, 52% 1.09174%, 53% 0.0336371%, 54% 0.365791%, 55% 1.02071%, 56% 0.81754%, 57% 0.265742%, 58% 0.110627%, 59% 0.485705%, 60% 0.990762%, 61% 0.441315%, 62% 0.0638434%, 63% 0.0674923%, 64% 0.3372%, 65% 0.180068%, 66% 0.815692%, 67% 0.248705%, 68% 0.673516%, 69% 0.254403%, 70% 0.610667%, 71% 1.12591%, 72% 0.825252%, 73% 0.918428%, 74% 0.351553%, 75% 0.436736%, 76% 0.65359%, 77% 0.216131%, 78% 0.171641%, 79% 0.77619%, 80% 0.358384%, 81% 0.709994%, 82% 0.990739%, 83% 0.92611%, 84% 0.571371%, 85% 0.0818648%, 86% 0.216836%, 87% 0.0602093%, 88% 0.512023%, 89% 0.0133988%, 90% 0.579349%, 91% 0.0391995%, 92% 0.181188%, 93% 1.1335%, 94% 0.189236%, 95% 0.136517%, 96% 0.616339%, 97% 0.62855%, 98% 0.649697%, 99% 0.704543%, 98.9437% 0%, 99.5659% 1%, 98.8285% 2%, 99.1043% 3%, 98.9614% 4%, 98.9229% 5%, 99.1182% 6%, 98.9984% 7%, 99.3183% 8%, 99.9002% 9%, 99.6845% 10%, 99.2478% 11%, 99.7094% 12%, 99.739% 13%, 99.9992% 14%, 98.8984% 15%, 99.0623% 16%, 99.5757% 17%, 99.3279% 18%, 99.5488% 19%, 99.6812% 20%, 99.3689% 21%, 99.5546% 22%, 98.8714% 23%, 99.1738% 24%, 99.9125% 25%, 99.6084% 26%, 98.8818% 27%, 99.9386% 28%, 99.3235% 29%, 99.0834% 30%, 99.7172% 31%, 99.8202% 32%, 98.8466% 33%, 99.7417% 34%, 99.2623% 35%, 99.8535% 36%, 98.8825% 37%, 99.9753% 38%, 99.6299% 39%, 99.8177% 40%, 99.6901% 41%, 99.2291% 42%, 98.9239% 43%, 99.3356% 44%, 99.8551% 45%, 99.5279% 46%, 99.9107% 47%, 99.4511% 48%, 99.6887% 49%, 99.5323% 50%, 98.9436% 51%, 99.567% 52%, 99.1581% 53%, 99.394% 54%, 99.6081% 55%, 98.8409% 56%, 98.9263% 57%, 98.8387% 58%, 99.3774% 59%, 99.3071% 60%, 99.3804% 61%, 99.9282% 62%, 99.6958% 63%, 99.0053% 64%, 99.7842% 65%, 99.4264% 66%, 99.1474% 67%, 99.5508% 68%, 99.8875% 69%, 99.8961% 70%, 99.5533% 71%, 98.8728% 72%, 99.6099% 73%, 98.8032% 74%, 99.2973% 75%, 99.7718% 76%, 99.094% 77%, 99.6516% 78%, 99.3353% 79%, 99.3357% 80%, 99.4634% 81%, 99.0532% 82%, 99.2115% 83%, 98.9363% 84%, 98.9619% 85%, 99.9584% 86%, 99.2497% 87%, 99.6339% 88%, 99.9532% 89%, 99.6646% 90%, 99.2989% 91%, 99.866% 92%, 98.8544% 93%, 99.2772% 94%, 99.6431% 95%, 99.4351% 96%, 99.3652% 97%, 99.4119% 98%, 99.4531% 99%, 100% 99.0894%, 99% 99.121%, 98% 99.3254%, 97% 99.46%, 96% 99.3862%, 95% 99.0617%, 94% 98.9807%, 93% 99.0723%, 92% 99.997%, 91% 99.8989%, 90% 99.9205%, 89% 99.5453%, 88% 99.0823%, 87% 99.3756%, 86% 99.0274%, 85% 99.3006%, 84% 99.9499%, 83% 99.6666%, 82% 99.2374%, 81% 99.6561%, 80% 99.1249%, 79% 99.7875%, 78% 99.2329%, 77% 99.7538%, 76% 99.7697%, 75% 99.7063%, 74% 99.8281%, 73% 99.6408%, 72% 99.3054%, 71% 99.6208%, 70% 99.8606%, 69% 99.7848%, 68% 99.4212%, 67% 99.1999%, 66% 99.7946%, 65% 99.2028%, 64% 99.9849%, 63% 99.3846%, 62% 98.8606%, 61% 98.8078%, 60% 99.9695%, 59% 99.9685%, 58% 99.1406%, 57% 99.5022%, 56% 98.9092%, 55% 99.3495%, 54% 99.6633%, 53% 98.8875%, 52% 99.1255%, 51% 99.1334%, 50% 99.1163%, 49% 99.3465%, 48% 99.5823%, 47% 98.8863%, 46% 99.5719%, 45% 99.6658%, 44% 99.5866%, 43% 99.8601%, 42% 99.9026%, 41% 99.6432%, 40% 99.918%, 39% 99.9192%, 38% 99.5274%, 37% 99.0114%, 36% 99.9179%, 35% 99.9628%, 34% 98.9731%, 33% 99.5992%, 32% 99.8729%, 31% 99.466%, 30% 98.8594%, 29% 99.4868%, 28% 99.308%, 27% 98.9514%, 26% 99.5478%, 25% 99.0338%, 24% 99.1793%, 23% 99.0943%, 22% 99.9409%, 21% 99.8593%, 20% 99.8387%, 19% 99.9598%, 18% 99.0024%, 17% 99.2954%, 16% 99.9117%, 15% 99.193%, 14% 99.2521%, 13% 99.9436%, 12% 98.9633%, 11% 99.1071%, 10% 99.5329%, 9% 99.9877%, 8% 99.5169%, 7% 99.8546%, 6% 99.2018%, 5% 99.681%, 4% 99.9834%, 3% 99.6733%, 2% 99.0298%, 1% 99.5525%, 0.661029% 100%, 0.601442% 99%, 1.04632% 98%, 1.08072% 97%, 0.0974031% 96%, 0.268965% 95%, 0.534281% 94%, 0.191831% 93%, 1.10314% 92%, 0.739053% 91%, 1.15005% 90%, 0.165084% 89%, 0.726078% 88%, 0.27656% 87%, 0.129618% 86%, 0.02874% 85%, 0.972929% 84%, 0.015332% 83%, 0.307195% 82%, 0.127423% 81%, 0.755601% 80%, 0.0400251% 79%, 0.589813% 78%, 1.01008% 77%, 0.44135% 76%, 0.0505054% 75%, 0.898538% 74%, 0.374648% 73%, 0.508126% 72%, 0.717663% 71%, 0.749863% 70%, 0.848579% 69%, 1.0826% 68%, 1.13198% 67%, 0.0579352% 66%, 0.123791% 65%, 1.01256% 64%, 1.19641% 63%, 0.15713% 62%, 0.019417% 61%, 0.141108% 60%, 0.662276% 59%, 0.258439% 58%, 0.567585% 57%, 1.06475% 56%, 0.444699% 55%, 1.16764% 54%, 0.759604% 53%, 1.12487% 52%, 0.0927043% 51%, 0.229794% 50%, 0.463866% 49%, 0.411492% 48%, 0.373684% 47%, 0.312267% 46%, 0.43982% 45%, 0.377439% 44%, 0.383891% 43%, 0.828036% 42%, 0.0486706% 41%, 0.668343% 40%, 0.169002% 39%, 0.981791% 38%, 0.165183% 37%, 0.587252% 36%, 0.370597% 35%, 0.42689% 34%, 1.11288% 33%, 0.469573% 32%, 0.666783% 31%, 0.875128% 30%, 0.709655% 29%, 1.08142% 28%, 0.394737% 27%, 0.511874% 26%, 0.730787% 25%, 0.4674% 24%, 0.949711% 23%, 0.876697% 22%, 0.311307% 21%, 0.49213% 20%, 0.410333% 19%, 0.706669% 18%, 0.732541% 17%, 0.759316% 16%, 0.560024% 15%, 0.794496% 14%, 1.09375% 13%, 0.473546% 12%, 0.881222% 11%, 1.07149% 10%, 0.519066% 9%, 0.139066% 8%, 0.971685% 7%, 0.691427% 6%, 0.608962% 5%, 1.12453% 4%, 0.471035% 3%, 0.881869% 2%, 0.26657% 1%);
	}

	.torn-paper-xl-7 {
		clip-path: polygon(0% 0.0648919%, 1% 0.99122%, 2% 0.913761%, 3% 0.411697%, 4% 1.07542%, 5% 0.404555%, 6% 0.190218%, 7% 0.58637%, 8% 0.650585%, 9% 0.838082%, 10% 0.036224%, 11% 0.938275%, 12% 0.188068%, 13% 0.800068%, 14% 1.19247%, 15% 0.278394%, 16% 0.970462%, 17% 0.209379%, 18% 0.265183%, 19% 0.459518%, 20% 0.211968%, 21% 0.537089%, 22% 0.462575%, 23% 0.179757%, 24% 0.0339755%, 25% 0.26402%, 26% 0.0505639%, 27% 0.661832%, 28% 0.930736%, 29% 1.04645%, 30% 0.762766%, 31% 0.962118%, 32% 0.342619%, 33% 0.540477%, 34% 0.408866%, 35% 0.0753654%, 36% 0.495756%, 37% 0.178005%, 38% 0.568322%, 39% 0.55615%, 40% 0.662127%, 41% 0.735878%, 42% 0.477372%, 43% 0.415727%, 44% 0.911187%, 45% 0.935363%, 46% 1.09464%, 47% 0.257872%, 48% 0.127826%, 49% 0.707925%, 50% 0.504561%, 51% 0.121995%, 52% 0.246408%, 53% 1.10728%, 54% 0.990993%, 55% 0.0670674%, 56% 1.13545%, 57% 0.025162%, 58% 0.716638%, 59% 0.323097%, 60% 1.14587%, 61% 0.891044%, 62% 1.12186%, 63% 1.16621%, 64% 0.0925751%, 65% 1.10669%, 66% 1.05154%, 67% 0.0312688%, 68% 0.103585%, 69% 0.0364846%, 70% 0.118663%, 71% 0.0420043%, 72% 0.1137%, 73% 1.14689%, 74% 0.818403%, 75% 0.282995%, 76% 0.829894%, 77% 0.610612%, 78% 0.0653531%, 79% 0.935249%, 80% 0.374432%, 81% 1.14798%, 82% 0.583298%, 83% 0.641625%, 84% 0.745782%, 85% 0.439112%, 86% 0.944093%, 87% 0.187051%, 88% 0.607637%, 89% 0.382732%, 90% 0.814679%, 91% 1.00967%, 92% 0.81539%, 93% 1.05247%, 94% 0.59638%, 95% 0.577368%, 96% 0.616994%, 97% 0.763938%, 98% 0.980742%, 99% 1.10654%, 99.6444% 0%, 98.814% 1%, 98.8564% 2%, 99.0961% 3%, 99.3263% 4%, 99.2561% 5%, 99.2863% 6%, 99.2252% 7%, 99.6117% 8%, 99.4663% 9%, 99.8341% 10%, 99.6739% 11%, 99.5679% 12%, 99.472% 13%, 99.1552% 14%, 99.8619% 15%, 99.1486% 16%, 99.1905% 17%, 99.048% 18%, 98.9471% 19%, 98.8594% 20%, 99.6466% 21%, 99.4181% 22%, 99.3404% 23%, 99.7332% 24%, 99.4962% 25%, 99.5911% 26%, 99.4875% 27%, 99.3784% 28%, 99.4551% 29%, 99.0698% 30%, 98.9192% 31%, 98.9238% 32%, 99.4464% 33%, 99.1743% 34%, 99.2161% 35%, 99.047% 36%, 99.3041% 37%, 98.845% 38%, 99.4666% 39%, 99.13% 40%, 99.6191% 41%, 99.5675% 42%, 98.8587% 43%, 99.5799% 44%, 99.5778% 45%, 98.8104% 46%, 99.8229% 47%, 99.2735% 48%, 99.7682% 49%, 99.5849% 50%, 98.8262% 51%, 99.5822% 52%, 99.6719% 53%, 99.6484% 54%, 98.9827% 55%, 99.8798% 56%, 99.8539% 57%, 99.9723% 58%, 99.1812% 59%, 99.8665% 60%, 99.235% 61%, 98.8799% 62%, 98.9938% 63%, 99.8111% 64%, 99.1288% 65%, 99.9761% 66%, 99.9089% 67%, 98.9031% 68%, 98.8469% 69%, 99.7215% 70%, 98.804% 71%, 99.2112% 72%, 99.2928% 73%, 98.8579% 74%, 99.7686% 75%, 99.2064% 76%, 99.7667% 77%, 99.4711% 78%, 98.9425% 79%, 99.8834% 80%, 99.833% 81%, 99.6934% 82%, 99.5159% 83%, 99.0819% 84%, 99.9582% 85%, 99.8669% 86%, 99.7743% 87%, 99.7845% 88%, 99.9895% 89%, 99.9876% 90%, 99.9095% 91%, 99.0496% 92%, 99.5885% 93%, 99.7116% 94%, 99.2519% 95%, 98.9734% 96%, 99.2694% 97%, 99.1187% 98%, 99.8955% 99%, 100% 99.3475%, 99% 99.9818%, 98% 98.9714%, 97% 99.3795%, 96% 99.2381%, 95% 99.2857%, 94% 99.8929%, 93% 99.9728%, 92% 99.5662%, 91% 99.8624%, 90% 99.4726%, 89% 99.2162%, 88% 99.7719%, 87% 98.8665%, 86% 99.6702%, 85% 99.5035%, 84% 99.8332%, 83% 98.9855%, 82% 99.2212%, 81% 98.8554%, 80% 99.1664%, 79% 99.8129%, 78% 99.6385%, 77% 99.0635%, 76% 99.142%, 75% 99.5918%, 74% 98.844%, 73% 99.2696%, 72% 99.5296%, 71% 99.3287%, 70% 99.3302%, 69% 98.9282%, 68% 99.9367%, 67% 98.9372%, 66% 99.5342%, 65% 99.0389%, 64% 98.8623%, 63% 98.8774%, 62% 99.3263%, 61% 99.9664%, 60% 99.5001%, 59% 99.2644%, 58% 98.8648%, 57% 98.8426%, 56% 99.8383%, 55% 99.368%, 54% 99.6368%, 53% 99.6902%, 52% 99.9374%, 51% 99.476%, 50% 99.1831%, 49% 99.2444%, 48% 99.7722%, 47% 99.805%, 46% 99.9014%, 45% 99.456%, 44% 99.7989%, 43% 99.8576%, 42% 99.5171%, 41% 99.3879%, 40% 99.6413%, 39% 99.6073%, 38% 99.2609%, 37% 99.0166%, 36% 99.9101%, 35% 99.5557%, 34% 99.927%, 33% 99.3422%, 32% 99.6906%, 31% 99.4079%, 30% 99.1995%, 29% 99.4654%, 28% 99.8698%, 27% 99.0514%, 26% 99.9309%, 25% 99.9309%, 24% 99.4301%, 23% 99.9129%, 22% 99.8721%, 21% 99.4191%, 20% 99.9012%, 19% 99.3977%, 18% 99.2153%, 17% 99.0214%, 16% 99.0802%, 15% 99.9377%, 14% 99.3977%, 13% 99.8145%, 12% 98.924%, 11% 99.0791%, 10% 99.9541%, 9% 99.9711%, 8% 99.3926%, 7% 99.641%, 6% 99.0035%, 5% 99.2507%, 4% 99.858%, 3% 99.8722%, 2% 99.3355%, 1% 99.5656%, 0.278401% 100%, 0.0902698% 99%, 0.493895% 98%, 0.752594% 97%, 0.945925% 96%, 0.231471% 95%, 0.912083% 94%, 0.794879% 93%, 0.0890819% 92%, 1.07807% 91%, 0.535466% 90%, 1.14755% 89%, 0.974621% 88%, 0.651646% 87%, 0.944044% 86%, 0.179984% 85%, 0.837323% 84%, 1.17% 83%, 0.447281% 82%, 0.0901298% 81%, 0.0137377% 80%, 0.890636% 79%, 1.04488% 78%, 0.0726765% 77%, 0.894879% 76%, 1.00505% 75%, 0.78587% 74%, 0.593679% 73%, 0.640325% 72%, 0.997878% 71%, 0.998% 70%, 1.03204% 69%, 1.06871% 68%, 0.861774% 67%, 0.244038% 66%, 0.665442% 65%, 0.135756% 64%, 0.951279% 63%, 0.052491% 62%, 0.791607% 61%, 0.71057% 60%, 0.281958% 59%, 1.07395% 58%, 1.10467% 57%, 0.504693% 56%, 1.02149% 55%, 1.11348% 54%, 1.0995% 53%, 1.1368% 52%, 1.04669% 51%, 0.963586% 50%, 1.02252% 49%, 0.33948% 48%, 0.948132% 47%, 1.05203% 46%, 0.153833% 45%, 0.425913% 44%, 0.00330741% 43%, 0.183041% 42%, 0.464682% 41%, 0.616008% 40%, 0.575787% 39%, 0.0587721% 38%, 0.965759% 37%, 0.188732% 36%, 0.451741% 35%, 0.688968% 34%, 0.0032504% 33%, 0.254469% 32%, 0.445452% 31%, 0.153674% 30%, 0.830055% 29%, 1.02287% 28%, 0.869866% 27%, 0.0779994% 26%, 0.512021% 25%, 0.695658% 24%, 1.19815% 23%, 0.490076% 22%, 0.318779% 21%, 0.702328% 20%, 0.534739% 19%, 0.693719% 18%, 0.540313% 17%, 0.37552% 16%, 0.830548% 15%, 1.03666% 14%, 0.956547% 13%, 0.02285% 12%, 0.633812% 11%, 0.602479% 10%, 1.14312% 9%, 0.551236% 8%, 0.316626% 7%, 1.18212% 6%, 0.21303% 5%, 0.959957% 4%, 0.994044% 3%, 0.0396044% 2%, 1.12661% 1%);
	}

	.torn-paper-xl-8 {
		clip-path: polygon(0% 1.09746%, 1% 0.453839%, 2% 1.08413%, 3% 0.149069%, 4% 0.389889%, 5% 1.0558%, 6% 0.108539%, 7% 1.07704%, 8% 0.768823%, 9% 0.342793%, 10% 1.17804%, 11% 0.222982%, 12% 0.884483%, 13% 0.392943%, 14% 0.893751%, 15% 0.861193%, 16% 0.373325%, 17% 0.868769%, 18% 0.0138778%, 19% 0.0509027%, 20% 0.515196%, 21% 0.662323%, 22% 0.521289%, 23% 0.491427%, 24% 0.719512%, 25% 0.70014%, 26% 1.16052%, 27% 1.06535%, 28% 0.987344%, 29% 1.08302%, 30% 0.0321941%, 31% 0.53578%, 32% 0.864412%, 33% 0.486041%, 34% 0.714256%, 35% 0.446528%, 36% 0.491861%, 37% 1.01367%, 38% 1.06289%, 39% 0.882503%, 40% 0.181093%, 41% 0.76944%, 42% 0.55348%, 43% 0.539194%, 44% 0.410089%, 45% 0.406409%, 46% 0.318206%, 47% 0.641996%, 48% 0.178831%, 49% 0.319457%, 50% 0.224799%, 51% 0.569774%, 52% 0.284861%, 53% 1.19194%, 54% 0.896513%, 55% 0.246122%, 56% 0.887053%, 57% 0.884847%, 58% 0.174202%, 59% 0.0733108%, 60% 0.01518%, 61% 1.03747%, 62% 0.113217%, 63% 0.302326%, 64% 0.845481%, 65% 0.286%, 66% 0.233622%, 67% 0.856108%, 68% 0.311853%, 69% 0.370819%, 70% 0.847231%, 71% 0.234251%, 72% 1.13436%, 73% 1.15124%, 74% 0.272481%, 75% 0.0344669%, 76% 0.566096%, 77% 0.334032%, 78% 0.539637%, 79% 1.06032%, 80% 0.813762%, 81% 0.874837%, 82% 0.0626001%, 83% 0.65273%, 84% 0.211694%, 85% 0.655199%, 86% 0.835085%, 87% 0.741491%, 88% 0.73021%, 89% 0.10902%, 90% 0.732706%, 91% 0.296478%, 92% 0.57219%, 93% 0.716356%, 94% 0.525439%, 95% 0.225661%, 96% 0.707337%, 97% 0.528188%, 98% 0.158611%, 99% 0.232761%, 99.3182% 0%, 99.6517% 1%, 99.9878% 2%, 99.4065% 3%, 99.3476% 4%, 98.831% 5%, 98.9256% 6%, 99.6511% 7%, 99.9606% 8%, 99.8577% 9%, 99.2583% 10%, 99.2095% 11%, 98.9661% 12%, 98.938% 13%, 99.7776% 14%, 99.3413% 15%, 99.9753% 16%, 98.8913% 17%, 99.6774% 18%, 99.5946% 19%, 99.7393% 20%, 99.6341% 21%, 99.8416% 22%, 99.9746% 23%, 99.1203% 24%, 99.4853% 25%, 99.8334% 26%, 99.2147% 27%, 99.3% 28%, 99.2692% 29%, 99.6904% 30%, 99.2725% 31%, 99.6267% 32%, 99.816% 33%, 99.5749% 34%, 99.2401% 35%, 99.3571% 36%, 99.5063% 37%, 99.2314% 38%, 99.8435% 39%, 99.2447% 40%, 99.7427% 41%, 99.6321% 42%, 99.0207% 43%, 99.4656% 44%, 98.9481% 45%, 99.9568% 46%, 99.1638% 47%, 99.5516% 48%, 99.5306% 49%, 99.25% 50%, 99.1383% 51%, 99.4986% 52%, 99.6691% 53%, 99.6012% 54%, 99.1086% 55%, 99.209% 56%, 99.3106% 57%, 99.3763% 58%, 99.1712% 59%, 99.4228% 60%, 98.9248% 61%, 99.3329% 62%, 99.9024% 63%, 99.4767% 64%, 99.4434% 65%, 99.7722% 66%, 99.8252% 67%, 98.8782% 68%, 99.6647% 69%, 98.9905% 70%, 99.7192% 71%, 99.1225% 72%, 99.2929% 73%, 99.2267% 74%, 98.954% 75%, 99.8925% 76%, 99.0884% 77%, 99.6303% 78%, 99.1554% 79%, 99.0983% 80%, 99.8777% 81%, 99.1458% 82%, 99.713% 83%, 99.701% 84%, 99.627% 85%, 99.6773% 86%, 99.9908% 87%, 99.6804% 88%, 99.0236% 89%, 99.3481% 90%, 98.9264% 91%, 99.5173% 92%, 99.5659% 93%, 98.8629% 94%, 98.9182% 95%, 98.8265% 96%, 99.0357% 97%, 99.9734% 98%, 99.8981% 99%, 100% 99.5405%, 99% 98.8159%, 98% 98.8451%, 97% 98.9532%, 96% 99.5214%, 95% 99.0305%, 94% 99.2096%, 93% 99.313%, 92% 99.7852%, 91% 99.8531%, 90% 99.5672%, 89% 98.8482%, 88% 99.9978%, 87% 99.2334%, 86% 99.0821%, 85% 99.7343%, 84% 98.9053%, 83% 99.2447%, 82% 98.9677%, 81% 99.3806%, 80% 99.4365%, 79% 99.67%, 78% 98.9365%, 77% 99.6596%, 76% 99.2378%, 75% 99.5874%, 74% 99.9957%, 73% 98.8504%, 72% 99.1592%, 71% 99.2071%, 70% 99.2182%, 69% 99.2123%, 68% 99.8763%, 67% 99.9221%, 66% 98.8987%, 65% 99.6436%, 64% 99.0012%, 63% 99.1762%, 62% 99.7431%, 61% 99.1691%, 60% 99.6356%, 59% 98.8447%, 58% 99.3611%, 57% 99.0447%, 56% 99.8528%, 55% 99.8006%, 54% 99.1525%, 53% 99.0395%, 52% 99.8902%, 51% 99.6818%, 50% 99.6983%, 49% 99.8517%, 48% 99.0709%, 47% 99.3038%, 46% 99.2103%, 45% 98.8486%, 44% 99.2132%, 43% 99.1991%, 42% 99.8585%, 41% 99.7112%, 40% 99.1189%, 39% 98.813%, 38% 98.8857%, 37% 98.9619%, 36% 98.8892%, 35% 99.1923%, 34% 98.8654%, 33% 98.9121%, 32% 99.3701%, 31% 99.0188%, 30% 99.2625%, 29% 99.7236%, 28% 99.3916%, 27% 98.816%, 26% 99.7136%, 25% 99.993%, 24% 98.934%, 23% 99.8202%, 22% 99.2992%, 21% 99.0797%, 20% 99.5988%, 19% 99.731%, 18% 99.8901%, 17% 99.7008%, 16% 99.7939%, 15% 99.1738%, 14% 98.8539%, 13% 99.3845%, 12% 99.6571%, 11% 99.4915%, 10% 99.5698%, 9% 99.1014%, 8% 99.7961%, 7% 99.7951%, 6% 99.7111%, 5% 99.3733%, 4% 99.3448%, 3% 99.825%, 2% 98.9108%, 1% 99.625%, 0.234375% 100%, 0.365648% 99%, 0.341315% 98%, 0.616832% 97%, 1.01955% 96%, 0.747346% 95%, 0.569994% 94%, 0.942016% 93%, 1.06857% 92%, 1.13662% 91%, 0.752563% 90%, 1.15559% 89%, 0.2706% 88%, 0.723553% 87%, 0.399679% 86%, 0.105512% 85%, 0.844135% 84%, 1.19073% 83%, 0.143595% 82%, 0.914776% 81%, 0.512394% 80%, 0.188442% 79%, 0.360262% 78%, 0.157947% 77%, 0.707925% 76%, 0.852311% 75%, 0.177839% 74%, 1.04318% 73%, 1.15802% 72%, 0.627597% 71%, 0.176691% 70%, 0.31422% 69%, 0.696571% 68%, 0.38785% 67%, 0.963667% 66%, 0.73501% 65%, 0.0392673% 64%, 0.939255% 63%, 1.06791% 62%, 0.338736% 61%, 0.679558% 60%, 0.22654% 59%, 0.227995% 58%, 0.104918% 57%, 0.121479% 56%, 0.469791% 55%, 0.864133% 54%, 0.726018% 53%, 1.1656% 52%, 0.42713% 51%, 0.713331% 50%, 0.0107895% 49%, 0.642158% 48%, 0.620358% 47%, 1.03459% 46%, 0.937403% 45%, 0.930688% 44%, 0.680002% 43%, 0.13694% 42%, 0.527373% 41%, 0.339976% 40%, 0.126641% 39%, 0.978722% 38%, 0.926982% 37%, 0.829214% 36%, 0.633007% 35%, 0.90315% 34%, 0.405235% 33%, 0.787223% 32%, 0.991576% 31%, 0.844643% 30%, 0.64301% 29%, 0.907422% 28%, 0.379708% 27%, 1.06918% 26%, 1.12192% 25%, 0.125003% 24%, 0.241595% 23%, 1.17153% 22%, 0.360669% 21%, 1.15086% 20%, 1.06261% 19%, 0.240696% 18%, 0.0236187% 17%, 0.253138% 16%, 0.1145% 15%, 1.12578% 14%, 0.937867% 13%, 0.965397% 12%, 0.117091% 11%, 0.824922% 10%, 1.07552% 9%, 1.18902% 8%, 0.181546% 7%, 1.10487% 6%, 0.185163% 5%, 1.1927% 4%, 0.193851% 3%, 0.902451% 2%, 0.450441% 1%);
	}

	.torn-paper-xl-9 {
		clip-path: polygon(0% 0.546825%, 1% 0.801394%, 2% 0.361516%, 3% 1.00463%, 4% 0.77309%, 5% 0.758672%, 6% 0.365631%, 7% 0.0338261%, 8% 1.00805%, 9% 0.376399%, 10% 0.459465%, 11% 0.616665%, 12% 0.0655623%, 13% 1.04677%, 14% 0.426595%, 15% 0.23297%, 16% 0.646645%, 17% 0.695636%, 18% 0.213378%, 19% 0.988068%, 20% 0.693703%, 21% 1.15343%, 22% 0.829955%, 23% 0.166377%, 24% 0.637103%, 25% 0.947773%, 26% 1.07065%, 27% 0.117821%, 28% 0.563993%, 29% 0.189812%, 30% 0.606%, 31% 0.178423%, 32% 1.16565%, 33% 0.730322%, 34% 0.154951%, 35% 0.366385%, 36% 0.444076%, 37% 0.655418%, 38% 0.83219%, 39% 0.872358%, 40% 0.456997%, 41% 1.10125%, 42% 0.446684%, 43% 0.891202%, 44% 0.59092%, 45% 0.700002%, 46% 0.126818%, 47% 0.0205405%, 48% 0.0777919%, 49% 0.547493%, 50% 0.899007%, 51% 0.76853%, 52% 0.0959938%, 53% 0.220175%, 54% 0.0767135%, 55% 0.388091%, 56% 0.167186%, 57% 1.03738%, 58% 1.02659%, 59% 0.80922%, 60% 0.36875%, 61% 0.745918%, 62% 0.490209%, 63% 0.0607123%, 64% 0.771884%, 65% 1.08507%, 66% 0.601154%, 67% 0.976093%, 68% 0.274701%, 69% 0.592899%, 70% 0.726695%, 71% 0.821471%, 72% 1.02032%, 73% 1.03928%, 74% 0.385982%, 75% 0.177171%, 76% 0.170939%, 77% 0.0280472%, 78% 0.965922%, 79% 0.0609346%, 80% 0.607847%, 81% 0.390489%, 82% 0.701052%, 83% 0.633402%, 84% 0.301575%, 85% 0.59934%, 86% 0.863877%, 87% 1.17434%, 88% 0.190401%, 89% 0.247965%, 90% 1.1954%, 91% 1.13983%, 92% 0.52986%, 93% 0.183215%, 94% 0.0214948%, 95% 0.926804%, 96% 0.778516%, 97% 0.880271%, 98% 0.0529929%, 99% 0.566085%, 99.427% 0%, 99.1757% 1%, 98.8107% 2%, 99.7083% 3%, 99.5275% 4%, 98.9649% 5%, 98.9851% 6%, 99.2539% 7%, 99.1343% 8%, 99.7969% 9%, 99.2126% 10%, 99.201% 11%, 99.6428% 12%, 99.5664% 13%, 99.2505% 14%, 99.2631% 15%, 98.8878% 16%, 99.7421% 17%, 98.9419% 18%, 99.3952% 19%, 99.0666% 20%, 99.4748% 21%, 99.242% 22%, 99.7686% 23%, 99.8277% 24%, 99.6775% 25%, 98.8498% 26%, 99.04% 27%, 99.4508% 28%, 99.1589% 29%, 99.3274% 30%, 99.8517% 31%, 99.8954% 32%, 99.7739% 33%, 99.5121% 34%, 99.8525% 35%, 99.7226% 36%, 99.4631% 37%, 99.4353% 38%, 99.2834% 39%, 99.0856% 40%, 99.3503% 41%, 99.098% 42%, 98.9948% 43%, 99.453% 44%, 99.6622% 45%, 98.9788% 46%, 99.0549% 47%, 99.4915% 48%, 98.9127% 49%, 99.0355% 50%, 98.8453% 51%, 99.8902% 52%, 99.2112% 53%, 98.8492% 54%, 99.7521% 55%, 99.2285% 56%, 99.5452% 57%, 99.343% 58%, 99.5105% 59%, 98.9869% 60%, 99.195% 61%, 99.4288% 62%, 99.4842% 63%, 99.3515% 64%, 99.0897% 65%, 99.7019% 66%, 99.6802% 67%, 99.9104% 68%, 99.2773% 69%, 98.893% 70%, 98.9057% 71%, 99.3822% 72%, 99.2741% 73%, 98.8037% 74%, 99.1401% 75%, 99.4774% 76%, 99.9475% 77%, 99.7192% 78%, 99.8671% 79%, 98.9977% 80%, 99.5009% 81%, 99.4229% 82%, 99.0329% 83%, 99.1843% 84%, 98.8905% 85%, 99.0183% 86%, 99.0651% 87%, 98.8243% 88%, 99.1745% 89%, 99.5799% 90%, 99.6191% 91%, 98.9638% 92%, 99.5147% 93%, 99.4232% 94%, 99.6832% 95%, 99.5581% 96%, 99.7734% 97%, 98.9572% 98%, 99.1652% 99%, 100% 99.6266%, 99% 98.8608%, 98% 99.7685%, 97% 99.8648%, 96% 99.7744%, 95% 99.6588%, 94% 99.2186%, 93% 99.9451%, 92% 99.8416%, 91% 99.2309%, 90% 99.5252%, 89% 99.913%, 88% 99.2571%, 87% 98.8874%, 86% 98.8278%, 85% 99.5317%, 84% 99.7948%, 83% 99.233%, 82% 99.1491%, 81% 99.8192%, 80% 98.976%, 79% 99.0523%, 78% 99.215%, 77% 99.0477%, 76% 98.8858%, 75% 99.1125%, 74% 99.1537%, 73% 99.3589%, 72% 99.6602%, 71% 99.8258%, 70% 98.8479%, 69% 99.2626%, 68% 98.8443%, 67% 99.8853%, 66% 99.1272%, 65% 99.9161%, 64% 99.3603%, 63% 99.1328%, 62% 99.0209%, 61% 99.8119%, 60% 99.6798%, 59% 99.6839%, 58% 99.6996%, 57% 99.8391%, 56% 99.6401%, 55% 98.8254%, 54% 99.4929%, 53% 99.7989%, 52% 99.9736%, 51% 99.9424%, 50% 99.2992%, 49% 99.7962%, 48% 98.9887%, 47% 99.0564%, 46% 99.1374%, 45% 99.7069%, 44% 99.161%, 43% 98.806%, 42% 99.2807%, 41% 99.433%, 40% 99.2637%, 39% 99.6348%, 38% 99.8458%, 37% 99.3889%, 36% 99.0226%, 35% 98.8579%, 34% 99.4711%, 33% 99.0197%, 32% 99.2157%, 31% 98.8234%, 30% 99.5273%, 29% 99.821%, 28% 99.5359%, 27% 99.635%, 26% 99.9877%, 25% 99.872%, 24% 99.7473%, 23% 99.9156%, 22% 98.835%, 21% 99.0982%, 20% 99.899%, 19% 99.8229%, 18% 99.3258%, 17% 99.5298%, 16% 99.8093%, 15% 99.9472%, 14% 98.9022%, 13% 99.7581%, 12% 99.4391%, 11% 99.1227%, 10% 99.9934%, 9% 99.3493%, 8% 98.9375%, 7% 99.0669%, 6% 99.6224%, 5% 98.8402%, 4% 99.7053%, 3% 99.9185%, 2% 99.4801%, 1% 99.8588%, 0.611619% 100%, 0.358747% 99%, 1.14373% 98%, 1.04959% 97%, 0.947883% 96%, 1.19022% 95%, 1.12453% 94%, 0.291266% 93%, 0.970019% 92%, 1.10548% 91%, 0.290213% 90%, 1.12468% 89%, 0.228542% 88%, 0.819561% 87%, 0.216333% 86%, 1.01605% 85%, 0.229261% 84%, 0.550412% 83%, 0.956489% 82%, 0.551965% 81%, 1.08268% 80%, 0.505947% 79%, 1.08389% 78%, 0.465137% 77%, 0.261562% 76%, 0.11745% 75%, 0.412431% 74%, 0.526157% 73%, 0.87704% 72%, 0.100014% 71%, 0.319718% 70%, 0.291152% 69%, 1.043% 68%, 0.241342% 67%, 0.475548% 66%, 1.0118% 65%, 0.801604% 64%, 0.359302% 63%, 0.577493% 62%, 0.11322% 61%, 0.740398% 60%, 0.133017% 59%, 0.394875% 58%, 0.455398% 57%, 0.496863% 56%, 1.14358% 55%, 1.17861% 54%, 0.208989% 53%, 0.498512% 52%, 0.782374% 51%, 0.106673% 50%, 0.574804% 49%, 0.748217% 48%, 0.61096% 47%, 0.631379% 46%, 0.366523% 45%, 0.585783% 44%, 0.977746% 43%, 0.472198% 42%, 0.78159% 41%, 1.17744% 40%, 0.186524% 39%, 0.284563% 38%, 0.386165% 37%, 0.839808% 36%, 1.18452% 35%, 0.252881% 34%, 0.702213% 33%, 0.324817% 32%, 1.1016% 31%, 0.27642% 30%, 0.486662% 29%, 1.12723% 28%, 1.19459% 27%, 0.928993% 26%, 0.778784% 25%, 0.591986% 24%, 1.05685% 23%, 0.1859% 22%, 0.109858% 21%, 1.04424% 20%, 0.675467% 19%, 0.862112% 18%, 0.801167% 17%, 1.16076% 16%, 0.734338% 15%, 0.863259% 14%, 1.15286% 13%, 0.101678% 12%, 0.217887% 11%, 1.15059% 10%, 0.0242978% 9%, 0.390324% 8%, 1.04943% 7%, 0.275114% 6%, 0.00140832% 5%, 0.509364% 4%, 1.08863% 3%, 0.115796% 2%, 0.798471% 1%);
	}

	.torn-paper-xl-10 {
		clip-path: polygon(0% 0.365532%, 1% 0.582353%, 2% 0.163554%, 3% 0.346665%, 4% 0.528903%, 5% 0.814001%, 6% 0.41448%, 7% 1.08549%, 8% 0.591487%, 9% 1.03945%, 10% 0.323911%, 11% 0.173739%, 12% 0.703521%, 13% 0.156899%, 14% 1.18418%, 15% 0.168745%, 16% 0.449519%, 17% 0.060128%, 18% 0.279833%, 19% 0.679001%, 20% 0.00601726%, 21% 0.645038%, 22% 0.98397%, 23% 0.219371%, 24% 0.499664%, 25% 1.13244%, 26% 1.03518%, 27% 0.781538%, 28% 0.840757%, 29% 0.585306%, 30% 0.980672%, 31% 0.187217%, 32% 0.356827%, 33% 0.422568%, 34% 0.180354%, 35% 0.684049%, 36% 0.972299%, 37% 1.12647%, 38% 0.125983%, 39% 0.873849%, 40% 0.538156%, 41% 0.289214%, 42% 0.748903%, 43% 0.837812%, 44% 1.05784%, 45% 0.588269%, 46% 0.777728%, 47% 0.148726%, 48% 0.849378%, 49% 0.590783%, 50% 0.396548%, 51% 0.27131%, 52% 0.82221%, 53% 0.482026%, 54% 0.605543%, 55% 0.389535%, 56% 0.707517%, 57% 0.705292%, 58% 0.0751416%, 59% 0.640451%, 60% 0.471068%, 61% 0.369131%, 62% 0.059287%, 63% 1.06839%, 64% 0.105508%, 65% 1.05806%, 66% 1.19701%, 67% 0.00336201%, 68% 0.57757%, 69% 1.06399%, 70% 0.699076%, 71% 0.0974263%, 72% 0.498253%, 73% 0.349727%, 74% 1.03942%, 75% 0.0810129%, 76% 0.0951359%, 77% 0.945853%, 78% 0.792903%, 79% 0.83641%, 80% 1.08529%, 81% 0.397733%, 82% 0.393374%, 83% 0.0222091%, 84% 0.851486%, 85% 0.0847881%, 86% 1.04593%, 87% 0.302646%, 88% 0.865492%, 89% 1.07421%, 90% 1.17296%, 91% 0.510854%, 92% 0.847933%, 93% 0.183334%, 94% 0.502065%, 95% 0.203283%, 96% 0.0519874%, 97% 0.0622816%, 98% 0.873514%, 99% 0.953253%, 99.0365% 0%, 98.8172% 1%, 99.0324% 2%, 99.3376% 3%, 98.9477% 4%, 99.8506% 5%, 99.8826% 6%, 99.5968% 7%, 99.5394% 8%, 99.5703% 9%, 99.2147% 10%, 99.0358% 11%, 99.5975% 12%, 99.2712% 13%, 99.5155% 14%, 99.3713% 15%, 99.823% 16%, 99.6535% 17%, 99.0012% 18%, 99.791% 19%, 99.524% 20%, 98.9919% 21%, 99.6193% 22%, 99.4144% 23%, 98.8184% 24%, 99.7443% 25%, 99.366% 26%, 99.4529% 27%, 99.0215% 28%, 99.7044% 29%, 99.7349% 30%, 99.4762% 31%, 99.4489% 32%, 99.9617% 33%, 99.1435% 34%, 99.0845% 35%, 99.2675% 36%, 99.3859% 37%, 99.0657% 38%, 99.5433% 39%, 99.4407% 40%, 99.5322% 41%, 99.5222% 42%, 99.9331% 43%, 99.4853% 44%, 99.9109% 45%, 99.6822% 46%, 99.722% 47%, 99.5265% 48%, 98.9149% 49%, 99.5906% 50%, 99.3466% 51%, 99.9312% 52%, 99.1518% 53%, 99.938% 54%, 99.1438% 55%, 99.8819% 56%, 99.6402% 57%, 99.8718% 58%, 99.4926% 59%, 98.8004% 60%, 99.7409% 61%, 98.9633% 62%, 98.8172% 63%, 99.6027% 64%, 98.8244% 65%, 99.6491% 66%, 99.2091% 67%, 99.0249% 68%, 99.316% 69%, 98.9978% 70%, 99.0003% 71%, 99.6595% 72%, 99.4868% 73%, 99.6256% 74%, 99.7799% 75%, 99.3637% 76%, 99.3279% 77%, 98.9316% 78%, 98.9765% 79%, 98.8982% 80%, 98.9995% 81%, 99.0033% 82%, 99.1488% 83%, 99.1785% 84%, 98.9499% 85%, 99.8294% 86%, 99.3629% 87%, 99.0418% 88%, 99.0599% 89%, 99.0537% 90%, 99.8671% 91%, 99.5918% 92%, 99.1203% 93%, 99.4021% 94%, 99.8173% 95%, 99.0978% 96%, 99.1748% 97%, 99.916% 98%, 99.5773% 99%, 100% 99.9303%, 99% 99.5684%, 98% 99.5745%, 97% 99.251%, 96% 99.1398%, 95% 99.9837%, 94% 99.3473%, 93% 99.2928%, 92% 99.0227%, 91% 99.0171%, 90% 99.7737%, 89% 99.9789%, 88% 99.8759%, 87% 99.6423%, 86% 99.6367%, 85% 99.6237%, 84% 99.1334%, 83% 99.9381%, 82% 99.609%, 81% 99.2173%, 80% 99.0553%, 79% 99.1503%, 78% 99.0405%, 77% 99.5729%, 76% 99.804%, 75% 99.8303%, 74% 99.055%, 73% 99.2274%, 72% 99.7658%, 71% 98.8888%, 70% 99.645%, 69% 99.3888%, 68% 99.8094%, 67% 99.2203%, 66% 99.1729%, 65% 99.8336%, 64% 99.2478%, 63% 99.1575%, 62% 99.4395%, 61% 99.7341%, 60% 99.6269%, 59% 99.3195%, 58% 98.8576%, 57% 99.5356%, 56% 99.8143%, 55% 99.6389%, 54% 99.1481%, 53% 99.5377%, 52% 99.6181%, 51% 99.2051%, 50% 99.6083%, 49% 99.5568%, 48% 99.4886%, 47% 99.3433%, 46% 99.1428%, 45% 99.7285%, 44% 99.1946%, 43% 99.4569%, 42% 99.5029%, 41% 98.892%, 40% 98.9786%, 39% 98.9991%, 38% 99.2769%, 37% 98.8082%, 36% 99.716%, 35% 99.8276%, 34% 99.0807%, 33% 99.0137%, 32% 99.0784%, 31% 99.8684%, 30% 99.889%, 29% 99.2929%, 28% 98.9627%, 27% 98.9247%, 26% 98.8812%, 25% 99.3688%, 24% 99.7828%, 23% 99.332%, 22% 99.8523%, 21% 99.4547%, 20% 99.556%, 19% 99.7478%, 18% 99.2866%, 17% 99.5463%, 16% 98.9809%, 15% 99.0616%, 14% 99.0091%, 13% 99.1877%, 12% 99.7658%, 11% 99.8585%, 10% 99.2388%, 9% 98.9412%, 8% 98.9263%, 7% 99.9771%, 6% 98.9524%, 5% 99.2692%, 4% 99.4673%, 3% 99.5517%, 2% 99.406%, 1% 99.2158%, 0.173821% 100%, 0.0762403% 99%, 0.817746% 98%, 1.02554% 97%, 1.01791% 96%, 0.212997% 95%, 0.99916% 94%, 0.0173678% 93%, 0.441482% 92%, 0.59987% 91%, 1.13129% 90%, 0.07939% 89%, 0.346687% 88%, 0.671447% 87%, 0.603005% 86%, 0.563996% 85%, 0.942298% 84%, 0.782215% 83%, 0.877895% 82%, 0.440125% 81%, 0.506571% 80%, 0.2447% 79%, 0.304316% 78%, 0.69131% 77%, 0.954054% 76%, 0.794061% 75%, 0.0733975% 74%, 0.655858% 73%, 0.170837% 72%, 0.0169299% 71%, 0.7554% 70%, 0.189995% 69%, 0.177126% 68%, 0.861628% 67%, 0.383588% 66%, 0.200624% 65%, 0.574244% 64%, 0.969429% 63%, 0.956257% 62%, 0.950077% 61%, 0.910244% 60%, 1.15779% 59%, 0.154369% 58%, 0.154933% 57%, 0.931745% 56%, 0.0879034% 55%, 0.937015% 54%, 0.38597% 53%, 0.833205% 52%, 0.938001% 51%, 0.417494% 50%, 0.972853% 49%, 0.950916% 48%, 1.08616% 47%, 0.706724% 46%, 0.454025% 45%, 0.46968% 44%, 0.18692% 43%, 0.749165% 42%, 0.0910278% 41%, 0.668923% 40%, 0.526866% 39%, 0.127846% 38%, 0.504599% 37%, 0.55261% 36%, 0.596874% 35%, 0.574558% 34%, 0.808813% 33%, 0.256953% 32%, 0.0674765% 31%, 0.42299% 30%, 0.327442% 29%, 0.404899% 28%, 0.317973% 27%, 1.1501% 26%, 0.679402% 25%, 0.86005% 24%, 0.30938% 23%, 0.00307216% 22%, 0.417412% 21%, 0.357419% 20%, 0.540364% 19%, 0.487978% 18%, 0.556287% 17%, 0.615624% 16%, 1.03527% 15%, 1.04444% 14%, 0.649778% 13%, 0.410376% 12%, 0.96868% 11%, 0.337416% 10%, 0.538565% 9%, 0.623462% 8%, 0.187662% 7%, 0.594448% 6%, 0.335564% 5%, 0.222788% 4%, 0.668673% 3%, 0.151961% 2%, 0.792243% 1%);
	}

	.torn-paper-xl-11 {
		clip-path: polygon(0% 0.261066%, 1% 0.986145%, 2% 0.403036%, 3% 0.59442%, 4% 1.10724%, 5% 1.04412%, 6% 0.445114%, 7% 1.19544%, 8% 0.489853%, 9% 1.05911%, 10% 0.728831%, 11% 0.456925%, 12% 0.526293%, 13% 0.259393%, 14% 0.944146%, 15% 0.774791%, 16% 1.13097%, 17% 0.753769%, 18% 1.07145%, 19% 0.0437952%, 20% 0.0634952%, 21% 1.15947%, 22% 0.0162735%, 23% 0.704117%, 24% 0.228226%, 25% 0.703373%, 26% 0.24535%, 27% 0.869751%, 28% 0.921165%, 29% 0.673299%, 30% 0.302038%, 31% 0.331449%, 32% 0.286057%, 33% 0.727555%, 34% 0.306716%, 35% 0.381929%, 36% 0.661739%, 37% 0.31087%, 38% 0.18437%, 39% 0.0117973%, 40% 1.12721%, 41% 1.05537%, 42% 0.26726%, 43% 0.203281%, 44% 0.85804%, 45% 0.577322%, 46% 0.22185%, 47% 0.979391%, 48% 1.02853%, 49% 0.111317%, 50% 1.04631%, 51% 1.12582%, 52% 1.04099%, 53% 0.0547972%, 54% 1.11263%, 55% 0.886243%, 56% 0.719657%, 57% 1.05867%, 58% 0.99144%, 59% 1.002%, 60% 1.03819%, 61% 0.327435%, 62% 0.793078%, 63% 0.18283%, 64% 0.285971%, 65% 0.328626%, 66% 1.05957%, 67% 0.414756%, 68% 0.0673926%, 69% 0.881767%, 70% 0.381756%, 71% 0.580389%, 72% 0.461238%, 73% 0.762735%, 74% 0.128424%, 75% 0.190214%, 76% 0.733931%, 77% 0.573683%, 78% 0.201994%, 79% 0.936527%, 80% 0.761648%, 81% 0.159743%, 82% 0.847781%, 83% 0.0321597%, 84% 0.583691%, 85% 0.577481%, 86% 0.836469%, 87% 0.349413%, 88% 0.882772%, 89% 0.792526%, 90% 0.701119%, 91% 0.313047%, 92% 0.0584534%, 93% 0.316289%, 94% 0.38127%, 95% 0.252783%, 96% 0.898432%, 97% 0.795709%, 98% 1.18481%, 99% 1.02851%, 99.8297% 0%, 99.1471% 1%, 99.8728% 2%, 99.8762% 3%, 99.8478% 4%, 98.9478% 5%, 99.8515% 6%, 99.6091% 7%, 99.2229% 8%, 99.2462% 9%, 99.2142% 10%, 98.9862% 11%, 99.9301% 12%, 99.3158% 13%, 99.8542% 14%, 98.9036% 15%, 99.8701% 16%, 99.3887% 17%, 99.8745% 18%, 98.8805% 19%, 99.1773% 20%, 99.499% 21%, 99.1677% 22%, 99.3768% 23%, 98.8215% 24%, 98.9418% 25%, 99.0208% 26%, 99.8047% 27%, 98.9984% 28%, 98.9613% 29%, 99.1449% 30%, 98.9582% 31%, 99.8237% 32%, 99.9261% 33%, 99.2186% 34%, 99.2277% 35%, 99.2198% 36%, 99.2221% 37%, 99.8324% 38%, 99.939% 39%, 99.9854% 40%, 99.1127% 41%, 99.0861% 42%, 99.0615% 43%, 99.9408% 44%, 99.707% 45%, 99.9118% 46%, 99.4855% 47%, 99.8561% 48%, 99.6514% 49%, 99.7218% 50%, 99.458% 51%, 98.8087% 52%, 99.607% 53%, 99.07% 54%, 99.8483% 55%, 98.9947% 56%, 99.3942% 57%, 99.2332% 58%, 99.4866% 59%, 99.1475% 60%, 99.3647% 61%, 98.9489% 62%, 99.2961% 63%, 99.2721% 64%, 99.66% 65%, 98.9858% 66%, 99.1764% 67%, 99.4164% 68%, 99.5656% 69%, 99.3102% 70%, 98.8297% 71%, 99.0186% 72%, 98.8547% 73%, 99.0358% 74%, 98.9882% 75%, 99.5807% 76%, 99.2516% 77%, 99.3447% 78%, 99.9875% 79%, 99.8581% 80%, 99.6576% 81%, 98.9496% 82%, 99.5323% 83%, 99.6493% 84%, 99.5786% 85%, 99.2114% 86%, 99.4576% 87%, 99.1634% 88%, 99.0707% 89%, 99.9316% 90%, 99.0789% 91%, 98.9724% 92%, 99.7823% 93%, 99.8128% 94%, 99.686% 95%, 99.5267% 96%, 99.5707% 97%, 99.9205% 98%, 99.1836% 99%, 100% 99.9752%, 99% 99.0797%, 98% 99.7303%, 97% 99.2501%, 96% 99.0447%, 95% 99.4193%, 94% 99.621%, 93% 99.0733%, 92% 99.2099%, 91% 98.9943%, 90% 99.9013%, 89% 99.9064%, 88% 99.2077%, 87% 99.1739%, 86% 99.0673%, 85% 98.9731%, 84% 99.4431%, 83% 98.8185%, 82% 99.5359%, 81% 99.6778%, 80% 99.1397%, 79% 99.3256%, 78% 98.9498%, 77% 99.2658%, 76% 99.4433%, 75% 98.9456%, 74% 99.0457%, 73% 99.1297%, 72% 99.5319%, 71% 99.7409%, 70% 99.4133%, 69% 98.9543%, 68% 99.5694%, 67% 99.5821%, 66% 99.2106%, 65% 99.1104%, 64% 99.3426%, 63% 99.465%, 62% 99.0127%, 61% 99.4011%, 60% 99.7394%, 59% 99.9372%, 58% 98.9434%, 57% 99.8474%, 56% 99.0483%, 55% 99.0675%, 54% 99.2085%, 53% 99.4577%, 52% 99.73%, 51% 99.2039%, 50% 99.557%, 49% 99.9505%, 48% 98.8945%, 47% 99.9963%, 46% 98.9336%, 45% 99.1784%, 44% 99.6476%, 43% 99.828%, 42% 99.0757%, 41% 99.6403%, 40% 99.7977%, 39% 99.1849%, 38% 99.1577%, 37% 99.4088%, 36% 99.331%, 35% 99.3219%, 34% 98.9873%, 33% 99.8517%, 32% 99.2613%, 31% 99.2943%, 30% 99.549%, 29% 99.517%, 28% 99.3799%, 27% 98.9212%, 26% 99.4485%, 25% 99.1921%, 24% 99.7471%, 23% 99.3615%, 22% 99.6097%, 21% 99.3382%, 20% 99.2544%, 19% 99.124%, 18% 99.6341%, 17% 98.9348%, 16% 99.5811%, 15% 99.9062%, 14% 99.4901%, 13% 99.055%, 12% 99.1096%, 11% 99.3843%, 10% 98.807%, 9% 99.3586%, 8% 99.3474%, 7% 99.2702%, 6% 99.2262%, 5% 99.6357%, 4% 99.9203%, 3% 99.3322%, 2% 99.4728%, 1% 99.5395%, 1.17878% 100%, 0.0528845% 99%, 0.729805% 98%, 1.00268% 97%, 0.95817% 96%, 1.18329% 95%, 0.972308% 94%, 0.899504% 93%, 0.0772781% 92%, 0.491167% 91%, 0.833412% 90%, 0.461065% 89%, 0.0622155% 88%, 0.925801% 87%, 0.564433% 86%, 0.0287568% 85%, 0.693096% 84%, 0.988397% 83%, 0.706468% 82%, 0.589704% 81%, 0.805853% 80%, 1.12073% 79%, 0.455449% 78%, 0.11192% 77%, 0.240236% 76%, 0.278102% 75%, 0.837932% 74%, 0.716106% 73%, 0.267714% 72%, 0.908835% 71%, 0.889811% 70%, 0.676415% 69%, 0.695459% 68%, 0.353703% 67%, 0.475743% 66%, 1.1617% 65%, 0.0771271% 64%, 0.387049% 63%, 0.817513% 62%, 0.398793% 61%, 0.738257% 60%, 0.922522% 59%, 0.165819% 58%, 1.19248% 57%, 0.446701% 56%, 0.165971% 55%, 0.159699% 54%, 0.0882796% 53%, 0.990378% 52%, 0.613175% 51%, 0.438669% 50%, 0.221113% 49%, 0.517852% 48%, 0.00666808% 47%, 0.660065% 46%, 0.865355% 45%, 0.250982% 44%, 0.158212% 43%, 0.676614% 42%, 0.201314% 41%, 0.494747% 40%, 0.454239% 39%, 1.1887% 38%, 0.875754% 37%, 0.930078% 36%, 1.19614% 35%, 0.523623% 34%, 0.980352% 33%, 0.660588% 32%, 0.226459% 31%, 0.501129% 30%, 0.137534% 29%, 0.511819% 28%, 0.453933% 27%, 0.586443% 26%, 0.831648% 25%, 0.0640392% 24%, 1.07989% 23%, 0.593427% 22%, 0.96543% 21%, 0.941481% 20%, 1.12277% 19%, 0.157691% 18%, 0.719273% 17%, 1.00102% 16%, 0.983335% 15%, 0.616098% 14%, 0.606582% 13%, 0.778538% 12%, 1.08461% 11%, 0.382961% 10%, 0.314083% 9%, 0.466003% 8%, 0.308552% 7%, 0.0142874% 6%, 0.865462% 5%, 0.992522% 4%, 0.738199% 3%, 0.404105% 2%, 1.04601% 1%);
	}
}

i {
	font-style: normal;

	font-variation-settings: 'slnt' -10;
}

b {
	font-weight: 654;
}

@tailwind components;
@tailwind utilities;
